
  <!doctype html>
  <html lang="zh" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
        
          <link rel="canonical" href="https://tianbaiting.github.io/zh/sci/minimal_code/rootFindLib/">
        
        
          <link rel="prev" href="../python_venv/">
        
        
          <link rel="next" href="../root_opener/">
        
        <link rel="icon" href="../../../../assets/images/favicon.png">
        <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
      
      
        
          <title>ROOT 库管理与单元测试 - TBT个人网站</title>
        
      
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/main.9c788c91.min.css">
        
          
          <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
        

      
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../../../../css/counter.css">
      
        <link rel="stylesheet" href="../../../../css/graph.css">
      
      
        <link rel="stylesheet" href="../../../../css/counter.css">
      
      <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      
    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
    
      <script src="../../../../js/scheme.js" type="text/javascript"></script>
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
          
          <a href="#root-库管理与单元测试" class="md-skip">
            跳转至
          </a>
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="TBT个人网站" class="md-header__button md-logo" aria-label="TBT个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TBT个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROOT 库管理与单元测试
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
  <a
    href="javascript:toggleScheme();"
    title="Toggle theme"
    class="theme-toggle"
  >
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7 1.15-2.77 2.2 2.54-3.35.23m1.15-4.96-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34Z"/></svg>
  </a>
</div>


  <div class="md-header__button md-lang">
    
      <a href="/" hreflang="zh">简体中文</a>
    
      <a href="/en/" hreflang="en">English</a>
    
  </div>

    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
            
              
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../howtomakewebsite/" class="md-tabs__link">
      网站制作
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../MickeyMiaoMiao/adblock/" class="md-tabs__link">
        MickeyMiaoMiao
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../life/flavor/" class="md-tabs__link">
        Life
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../todolist/" class="md-tabs__link md-tabs__link--active">
        Sci
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/japanese/" class="md-tabs__link">
        日本生存指南
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
            
          
        
        <main class="md-main" data-md-component="main">
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="TBT个人网站" class="md-nav__button md-logo" aria-label="TBT个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TBT个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../howtomakewebsite/" class="md-nav__link">
        网站制作
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          MickeyMiaoMiao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MickeyMiaoMiao" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          MickeyMiaoMiao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/adblock/" class="md-nav__link">
        adblock 元素
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/citetree/" class="md-nav__link">
        引文网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/firefoxplug/" class="md-nav__link">
        浏览器插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/opvpn/" class="md-nav__link">
        opvpn
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5" tabindex="0" aria-expanded="false">
          Useful tips
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Useful tips" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Useful tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/overleaf_vscode%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        overleaf插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E5%88%A9%E7%94%A8%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E5%88%86%E5%B1%8F/" class="md-nav__link">
        移动设备作为电脑的分屏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84vscode/" class="md-nav__link">
        如何安装多个版本的code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        有趣的插件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Life
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Life" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Life
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/flavor/" class="md-nav__link">
        **探索味型奥秘：以川菜为例的烹饪科学指南**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/z30_DeepSky/" class="md-nav__link">
        深空摄影
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E7%84%A6%E8%99%91/" class="md-nav__link">
        焦虑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92/" class="md-nav__link">
        易发中毒食物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E9%A3%9F%E7%89%A9%E5%AE%89%E5%85%A8%E6%B8%A9%E5%BA%A6/" class="md-nav__link">
        食物安全温度
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6" tabindex="0" aria-expanded="false">
          健康
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="健康" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          健康
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E5%81%A5%E5%BA%B7/workout_diet/" class="md-nav__link">
        **营养**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E5%81%A5%E5%BA%B7/%E9%BC%BB%E7%82%8E/" class="md-nav__link">
        **鼻炎综合管理临床报告：过敏性鼻炎与血管运动性鼻炎的深度解析**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Sci
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sci" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sci
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../todolist/" class="md-nav__link">
        todo
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Cheatshet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatshet" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Cheatshet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/bashrc/" class="md-nav__link">
        Bashrc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/docker/" class="md-nav__link">
        docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/git/" class="md-nav__link">
        git 备忘单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/number_order_dimension/" class="md-nav__link">
        数量级估计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/root_geant4_install/" class="md-nav__link">
        Root geant4 install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/site.en/" class="md-nav__link">
        网页相关知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/termux/" class="md-nav__link">
        termux 运行ubuntu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/vimrc/" class="md-nav__link">
        vim配置文件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" tabindex="0" aria-expanded="true">
          Minimal code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minimal code" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Minimal code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HighPerfomenceCompute/" class="md-nav__link">
        高效能计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Operating_system/" class="md-nav__link">
        装系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../c%2B%2Bproject/" class="md-nav__link">
        c++项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../class_dataTransport/" class="md-nav__link">
        面向对象设计教程：管理类之间的数据依赖和解耦
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/" class="md-nav__link">
        cmake项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../color_scheme/" class="md-nav__link">
        科研配图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cpp_package/" class="md-nav__link">
        cpp 包管理 以及 依赖管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../env_manage/" class="md-nav__link">
        环境管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../format_guidelines/" class="md-nav__link">
        格式规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fzf/" class="md-nav__link">
        FZF 模糊搜索工具完全教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gdb/" class="md-nav__link">
        gdb 调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../geant4_oop/" class="md-nav__link">
        **揭秘面向对象编程：Geant4工具包深度导览**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gemni_use_wen2cli/" class="md-nav__link">
        Gemini 使用限制与付费模式解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jupyternotebook/" class="md-nav__link">
        jupyter notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../latex_graphics/" class="md-nav__link">
        latex include graphics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        日志记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project_structure/" class="md-nav__link">
        现代核物理模拟项目管理与目录结构教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_def_class/" class="md-nav__link">
        python 定义类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_lib_self/" class="md-nav__link">
        python 包的创建与使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_venv/" class="md-nav__link">
        Python 虚拟环境
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ROOT 库管理与单元测试
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ROOT 库管理与单元测试
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#第一部分root-库的制作与查找" class="md-nav__link">
    第一部分：ROOT 库的制作与查找
  </a>
  
    <nav class="md-nav" aria-label="第一部分：ROOT 库的制作与查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-制作一个-root-库工作流程" class="md-nav__link">
    1. 制作一个 ROOT 库（工作流程）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-寻找与加载第三方库" class="md-nav__link">
    2. 寻找与加载第三方库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二部分使用-google-test-gtest-测试-root-代码" class="md-nav__link">
    第二部分：使用 Google Test (gtest) 测试 ROOT 代码
  </a>
  
    <nav class="md-nav" aria-label="第二部分：使用 Google Test (gtest) 测试 ROOT 代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-环境准备" class="md-nav__link">
    1. 环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-编写测试用例" class="md-nav__link">
    2. 编写测试用例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-编译测试程序" class="md-nav__link">
    3. 编译测试程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第三部分高级技巧---使用-cmake-自动化" class="md-nav__link">
    第三部分：高级技巧 - 使用 CMake 自动化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#总结关键命令--方法" class="md-nav__link">
    总结（关键命令 / 方法）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录库名文件名与标识符详解-faq" class="md-nav__link">
    附录：库名、文件名与标识符详解 (FAQ)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_opener/" class="md-nav__link">
        设置 ROOT 文件默认浏览器教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_plot/" class="md-nav__link">
        root_plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_visual_geant4/" class="md-nav__link">
        Root visual geant4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server_clouddirve/" class="md-nav__link">
        如何从零搭建私有云盘服务器 (Markdown 教程)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server_clouddirve_example/" class="md-nav__link">
        Server clouddirve example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../termux/" class="md-nav__link">
        在 Termux 中安装 Ubuntu 桌面环境并运行 VS Code 的终极指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim_neovim/" class="md-nav__link">
        Vim neovim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_env_path/" class="md-nav__link">
        Vscode env path
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_lsp/" class="md-nav__link">
        如何解决 VS Code 中的 C/C++ `include` 报错问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yazi/" class="md-nav__link">
        快捷键
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zsh/" class="md-nav__link">
        Zsh 环境一键配置脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" class="md-nav__link">
        to be solved
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" tabindex="0" aria-expanded="false">
          Minimal theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minimal theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Minimal theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/ScateringINQMandQFT/" class="md-nav__link">
        ScateringINQMandQFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/TransmissionLineEq/" class="md-nav__link">
        TransmissionLineEq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/dead_time/" class="md-nav__link">
        Dead time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/directProductAndSum/" class="md-nav__link">
        直积 / 直和 / 张量积 辨析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionalAna_SpecThe/" class="md-nav__link">
        泛函分析和谱理论初步
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/linearspace/" class="md-nav__link">
        线性空间、对偶空间与量子态
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/qft_schwartz_ref/" class="md-nav__link">
        Schwartz — 《量子场论与标准模型》学习资源指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/qft_whatisfield/" class="md-nav__link">
        Qft whatisfield
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/resolvent/" class="md-nav__link">
        resolvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/resolvent_resonateState/" class="md-nav__link">
        共振态 resolvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/scatering_theory/" class="md-nav__link">
        散射理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/scatteringTheoryBook/" class="md-nav__link">
        散射理论书籍推荐
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5" tabindex="0" aria-expanded="false">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/example/" class="md-nav__link">
        hello world
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_2" type="checkbox" id="__nav_5_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_2" tabindex="0" aria-expanded="false">
          D polar exp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="D polar exp" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_2">
          <span class="md-nav__icon md-icon"></span>
          D polar exp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/Sipm_PMT/" class="md-nav__link">
        Sipm PMT参数对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/caogao/" class="md-nav__link">
        Caogao
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/d_breakup_theory/" class="md-nav__link">
        氘核破裂理论上可以如何计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/faddeevWPCD/" class="md-nav__link">
        faddeevWPCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/my_polarimeter/" class="md-nav__link">
        My polarimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/other_polarmeter/" class="md-nav__link">
        其他研究组的polarimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/riken_web_source/" class="md-nav__link">
        riken 常见资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/scintillator/" class="md-nav__link">
        闪烁体光产额
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/spherical_operator/" class="md-nav__link">
        To show some relation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/stastic/" class="md-nav__link">
        统计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/sw-api/" class="md-nav__link">
        solidworks api接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/todo_list/" class="md-nav__link">
        To do list
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_3" type="checkbox" id="__nav_5_5_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_3" tabindex="0" aria-expanded="false">
          Faddeev
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Faddeev" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_3">
          <span class="md-nav__icon md-icon"></span>
          Faddeev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/construct_basis/" class="md-nav__link">
        Construct basis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/faddeev_WavePacket/" class="md-nav__link">
        faddeev方程 的Wave-packet continuum discretisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4" type="checkbox" id="__nav_5_5_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4" tabindex="0" aria-expanded="false">
          Samurai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Samurai" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_4">
          <span class="md-nav__icon md-icon"></span>
          Samurai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/detector_samurai/" class="md-nav__link">
        SAMURAI 光谱仪带电粒子探测器详细功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4_2" type="checkbox" id="__nav_5_5_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4_2" tabindex="0" aria-expanded="false">
          Anaroot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anaroot" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          Anaroot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/RIDF/" class="md-nav__link">
        RIKEN RIDF 文件构成详解：数据块 (Block) 说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot/" class="md-nav__link">
        **ANAROOT 综合分析框架：
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot2version/" class="md-nav__link">
        ANAROOT 详细中文文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_decoder/" class="md-nav__link">
        Anaroot decoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_nebula/" class="md-nav__link">
        Anaroot nebula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_nebula_reconstructionfunction/" class="md-nav__link">
        Anaroot nebula reconstructionfunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_pdc/" class="md-nav__link">
        anaroot pdcS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4_3" type="checkbox" id="__nav_5_5_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4_3" tabindex="0" aria-expanded="false">
          Smsimulator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Smsimulator" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_4_3">
          <span class="md-nav__icon md-icon"></span>
          Smsimulator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/FDC2/" class="md-nav__link">
        FDC2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/PDC/" class="md-nav__link">
        PDC 漂移室模拟方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/nebula_simlulator/" class="md-nav__link">
        Nebula simlulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/smsimulator/" class="md-nav__link">
        smsimultor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/smsimulator_tutor/" class="md-nav__link">
        smsimulator 教学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          日本生存指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日本生存指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日本生存指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/japanese/" class="md-nav__link">
        Japanese
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%8E%BB%E6%97%A5%E6%9C%AC%E5%89%8D%E6%89%93%E5%8C%85/" class="md-nav__link">
        登机前打包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%90%83/" class="md-nav__link">
        吃
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" class="md-nav__link">
        垃圾分类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E6%8E%A5%E6%94%B6%E5%BF%AB%E9%80%92/" class="md-nav__link">
        接受快递
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E6%97%A5%E7%89%88%E6%89%8B%E6%9C%BAfelica%E8%8A%AF%E7%89%87/" class="md-nav__link">
        **日版索尼 Xperia 1 II 刷机后 FeliCa NFC 及 Suica 使用情况分析**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E5%AD%90%E6%94%AF%E4%BB%98-%E4%BA%A4%E9%80%9A%E5%8D%A1/" class="md-nav__link">
        日本电子支付 - 交通卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E8%AF%9D%E5%8D%A1/" class="md-nav__link">
        电话卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E8%90%BD%E5%9C%B0todo/" class="md-nav__link">
        落地事宜
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E9%93%B6%E8%A1%8C%E5%8D%A1/" class="md-nav__link">
        银行卡
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#第一部分root-库的制作与查找" class="md-nav__link">
    第一部分：ROOT 库的制作与查找
  </a>
  
    <nav class="md-nav" aria-label="第一部分：ROOT 库的制作与查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-制作一个-root-库工作流程" class="md-nav__link">
    1. 制作一个 ROOT 库（工作流程）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-寻找与加载第三方库" class="md-nav__link">
    2. 寻找与加载第三方库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二部分使用-google-test-gtest-测试-root-代码" class="md-nav__link">
    第二部分：使用 Google Test (gtest) 测试 ROOT 代码
  </a>
  
    <nav class="md-nav" aria-label="第二部分：使用 Google Test (gtest) 测试 ROOT 代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-环境准备" class="md-nav__link">
    1. 环境准备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-编写测试用例" class="md-nav__link">
    2. 编写测试用例
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-编译测试程序" class="md-nav__link">
    3. 编译测试程序
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第三部分高级技巧---使用-cmake-自动化" class="md-nav__link">
    第三部分：高级技巧 - 使用 CMake 自动化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#总结关键命令--方法" class="md-nav__link">
    总结（关键命令 / 方法）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录库名文件名与标识符详解-faq" class="md-nav__link">
    附录：库名、文件名与标识符详解 (FAQ)
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
                
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    



<h1 id="root-库管理与单元测试">ROOT 库管理与单元测试<a class="headerlink" href="#root-库管理与单元测试" title="Permanent link">#</a></h1>
<p><a href="https://root.cern/manual/integrate_root_into_my_cmake_project/">https://root.cern/manual/integrate_root_into_my_cmake_project/</a></p>
<p>本文档旨在为粒子物理学家提供关于 ROOT (CERN) 第三方库管理、制作以及单元测试的综合教程。</p>
<h2 id="第一部分root-库的制作与查找">第一部分：ROOT 库的制作与查找<a class="headerlink" href="#第一部分root-库的制作与查找" title="Permanent link">#</a></h2>
<p>在 ROOT 中，“库”通常指共享目标文件（<code>.so</code>（Linux）、<code>.dylib</code>（macOS）、<code>.dll</code>（Windows））。为了让 ROOT 的解释器（Cling）理解你的 C++ 类，必须生成字典（dictionary）。</p>
<h3 id="1-制作一个-root-库工作流程">1. 制作一个 ROOT 库（工作流程）<a class="headerlink" href="#1-制作一个-root-库工作流程" title="Permanent link">#</a></h3>
<p>假设有一个简单的物理类 <code>MyParticle</code>。</p>
<p>步骤 A: 编写源码</p>
<p>文件：<code>MyParticle.h</code><br />
<div class="highlight"><pre><span></span><code><span class="cp">#ifndef MYPARTICLE_H</span>
<span class="cp">#define MYPARTICLE_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;TObject.h&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyParticle</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">TObject</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">fE</span><span class="p">;</span><span class="w"> </span><span class="c1">// Energy</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">fPx</span><span class="p">;</span><span class="w"> </span><span class="c1">// Momentum X</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">MyParticle</span><span class="p">();</span>
<span class="w">    </span><span class="n">MyParticle</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">px</span><span class="p">);</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">MyParticle</span><span class="p">();</span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="nf">GetMass</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// 必须包含这个宏，用于 ROOT RTTI (Run Time Type Information)</span>
<span class="w">    </span><span class="n">ClassDef</span><span class="p">(</span><span class="n">MyParticle</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span>
<span class="p">};</span>

<span class="cp">#endif</span>
</code></pre></div></p>
<p>文件：<code>MyParticle.cxx</code><br />
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MyParticle.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cmath&gt;</span>

<span class="n">ClassImp</span><span class="p">(</span><span class="n">MyParticle</span><span class="p">);</span><span class="w"> </span><span class="c1">// 对应 ClassDef</span>

<span class="n">MyParticle</span><span class="o">::</span><span class="n">MyParticle</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">fE</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">fPx</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="n">MyParticle</span><span class="o">::</span><span class="n">MyParticle</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">e</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">px</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">fE</span><span class="p">(</span><span class="n">e</span><span class="p">),</span><span class="w"> </span><span class="n">fPx</span><span class="p">(</span><span class="n">px</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="n">MyParticle</span><span class="o">::~</span><span class="n">MyParticle</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>

<span class="kt">double</span><span class="w"> </span><span class="n">MyParticle</span><span class="o">::</span><span class="n">GetMass</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fE</span><span class="o">*</span><span class="n">fE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fPx</span><span class="o">*</span><span class="n">fPx</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></p>
<p>步骤 B: 编写 <code>LinkDef.h</code>（关键）</p>
<p>告诉 ROOT 哪些类需要生成字典的配置文件：</p>
<p>文件：<code>LinkDef.h</code><br />
<div class="highlight"><pre><span></span><code><span class="cp">#ifdef __CINT__</span>
<span class="cp">#pragma link off all globals;</span>
<span class="cp">#pragma link off all classes;</span>
<span class="cp">#pragma link off all functions;</span>

<span class="c1">// 开启我们要制作库的类</span>
<span class="cp">#pragma link C++ class MyParticle+;</span>
<span class="cp">#endif</span>
</code></pre></div></p>
<p>步骤 C: 编译与生成字典（不使用 CMake 的手动方式）</p>
<p>为了演示原理，直接使用编译器命令。在实际工程中推荐使用 CMake。</p>
<ol>
<li>
<p>生成字典源代码（<code>G__MyParticle.cxx</code>）：<br />
<div class="highlight"><pre><span></span><code>rootcling<span class="w"> </span>-f<span class="w"> </span>G__MyParticle.cxx<span class="w"> </span>-c<span class="w"> </span>MyParticle.h<span class="w"> </span>LinkDef.h
</code></pre></div></p>
</li>
<li>
<p>编译物理类和字典，生成共享库（<code>.so</code>）：<br />
<div class="highlight"><pre><span></span><code>g++<span class="w"> </span>-shared<span class="w"> </span>-fPIC<span class="w"> </span>-o<span class="w"> </span>libMyParticle.so<span class="w"> </span>MyParticle.cxx<span class="w"> </span>G__MyParticle.cxx<span class="w"> </span><span class="sb">`</span>root-config<span class="w"> </span>--cflags<span class="w"> </span>--libs<span class="sb">`</span>
</code></pre></div></p>
</li>
</ol>
<p>现在会得到 <code>libMyParticle.so</code> 和 <code>G__MyParticle_rdict.pcm</code>（ROOT 6+ 需要 pcm 文件）。</p>
<h3 id="2-寻找与加载第三方库">2. 寻找与加载第三方库<a class="headerlink" href="#2-寻找与加载第三方库" title="Permanent link">#</a></h3>
<p>分两类：解释型（ROOT 宏 / Cling）与编译型（可执行程序）。</p>
<p>场景：不想 <code>make install</code>（本地调试）</p>
<p>如果不将库安装到系统路径，需要告诉系统和 ROOT 库的位置。假设库在当前目录 <code>/path/to/workdir</code>。</p>
<p>方式一：ROOT 解释器 / 宏（Cling）</p>
<ul>
<li>
<p>动态加载（常用）：<br />
<div class="highlight"><pre><span></span><code><span class="c1">// 在宏的开头</span>
<span class="n">gSystem</span><span class="o">-&gt;</span><span class="n">Load</span><span class="p">(</span><span class="s">&quot;/path/to/workdir/libMyParticle.so&quot;</span><span class="p">);</span>
</code></pre></div></p>
</li>
<li>
<p>R__LOAD_LIBRARY（推荐，在解析脚本前处理依赖）：<br />
<div class="highlight"><pre><span></span><code><span class="c1">// myScript.C</span>
<span class="n">R__LOAD_LIBRARY</span><span class="p">(</span><span class="s">&quot;/path/to/workdir/libMyParticle.so&quot;</span><span class="p">)</span>

<span class="kt">void</span><span class="w"> </span><span class="n">myScript</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyParticle</span><span class="w"> </span><span class="nf">p</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">GetMass</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p>修改动态路径并以短名加载：<br />
<div class="highlight"><pre><span></span><code><span class="n">gSystem</span><span class="o">-&gt;</span><span class="n">AddDynamicPath</span><span class="p">(</span><span class="s">&quot;/path/to/workdir&quot;</span><span class="p">);</span>
<span class="n">gSystem</span><span class="o">-&gt;</span><span class="n">Load</span><span class="p">(</span><span class="s">&quot;libMyParticle&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// 或 gSystem-&gt;Load(&quot;MyParticle&quot;)，ROOT 会尝试补全</span>
</code></pre></div></p>
</li>
</ul>
<p>方式二：编译型 C++ 程序（Compiled Executable）</p>
<p>编译示例：<br />
<div class="highlight"><pre><span></span><code>g++<span class="w"> </span>main.cpp<span class="w"> </span>-o<span class="w"> </span>runAnalysis<span class="w"> </span>-I.<span class="w"> </span>-L.<span class="w"> </span>-lMyParticle<span class="w"> </span><span class="sb">`</span>root-config<span class="w"> </span>--cflags<span class="w"> </span>--libs<span class="sb">`</span>
</code></pre></div></p>
<p>运行时若未安装库，需设置环境变量：</p>
<p>Linux:<br />
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/path/to/workdir
</code></pre></div></p>
<p>macOS:<br />
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">DYLD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$DYLD_LIBRARY_PATH</span>:/path/to/workdir
</code></pre></div></p>
<h2 id="第二部分使用-google-test-gtest-测试-root-代码">第二部分：使用 Google Test (gtest) 测试 ROOT 代码<a class="headerlink" href="#第二部分使用-google-test-gtest-测试-root-代码" title="Permanent link">#</a></h2>
<p>ROOT 代码本质是 C++，可以用 Google Test 编写单元测试。</p>
<h3 id="1-环境准备">1. 环境准备<a class="headerlink" href="#1-环境准备" title="Permanent link">#</a></h3>
<p>Ubuntu:<br />
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libgtest-dev<span class="w"> </span>googletest
<span class="c1"># 可能需要手动编译 gtest 或使用 CMake FetchContent</span>
</code></pre></div></p>
<p>Conda（推荐）:<br />
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>gtest
</code></pre></div></p>
<h3 id="2-编写测试用例">2. 编写测试用例<a class="headerlink" href="#2-编写测试用例" title="Permanent link">#</a></h3>
<p>文件：<code>test_MyParticle.cpp</code><br />
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;gtest/gtest.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MyParticle.h&quot;</span>

<span class="c1">// 测试构造函数</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">MyParticleTest</span><span class="p">,</span><span class="w"> </span><span class="n">Constructor</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyParticle</span><span class="w"> </span><span class="n">p</span><span class="p">;</span>
<span class="w">    </span><span class="n">EXPECT_DOUBLE_EQ</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">GetMass</span><span class="p">(),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 测试质量计算逻辑</span>
<span class="n">TEST</span><span class="p">(</span><span class="n">MyParticleTest</span><span class="p">,</span><span class="w"> </span><span class="n">MassCalculation</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// E=5, Px=3 -&gt; Mass = sqrt(25-9) = 4</span>
<span class="w">    </span><span class="n">MyParticle</span><span class="w"> </span><span class="nf">p</span><span class="p">(</span><span class="mf">5.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">EXPECT_DOUBLE_EQ</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">GetMass</span><span class="p">(),</span><span class="w"> </span><span class="mf">4.0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></p>
<blockquote>
<p>如果测试需要 ROOT 的全局对象（如 <code>TFile</code>, <code>TCanvas</code>, <code>TH1</code>），可能需要在 <code>main</code> 中初始化 <code>TApplication</code>；纯数学/逻辑类通常不需要。</p>
</blockquote>
<h3 id="3-编译测试程序">3. 编译测试程序<a class="headerlink" href="#3-编译测试程序" title="Permanent link">#</a></h3>
<p>需要链接：gtest、ROOT、自定义库。例如：<br />
<div class="highlight"><pre><span></span><code>g++<span class="w"> </span>test_MyParticle.cpp<span class="w"> </span>-o<span class="w"> </span>runTests<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-I.<span class="w"> </span>-L.<span class="w"> </span>-lMyParticle<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-lgtest<span class="w"> </span>-lgtest_main<span class="w"> </span>-pthread<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="sb">`</span>root-config<span class="w"> </span>--cflags<span class="w"> </span>--libs<span class="sb">`</span>
</code></pre></div></p>
<p>运行前设置库路径：<br />
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:.
./runTests
</code></pre></div></p>
<p>预期输出示例：<br />
<div class="highlight"><pre><span></span><code>[==========] Running 2 tests from 1 test suite.
[----------] 2 tests from MyParticleTest
[ RUN      ] MyParticleTest.Constructor
[       OK ] MyParticleTest.Constructor (0 ms)
[ RUN      ] MyParticleTest.MassCalculation
[       OK ] MyParticleTest.MassCalculation (0 ms)
[  PASSED  ] 2 tests.
</code></pre></div></p>
<h2 id="第三部分高级技巧---使用-cmake-自动化">第三部分：高级技巧 - 使用 CMake 自动化<a class="headerlink" href="#第三部分高级技巧---使用-cmake-自动化" title="Permanent link">#</a></h2>
<p>手动敲 <code>g++</code> 容易出错。建议使用 CMake。</p>
<p>示例 <code>CMakeLists.txt</code>：<br />
<div class="highlight"><pre><span></span><code><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.10</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">MyAnalysis</span><span class="p">)</span>

<span class="c"># 寻找 ROOT</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">ROOT</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">RIO</span><span class="w"> </span><span class="s">Net</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="o">${</span><span class="nv">ROOT_USE_FILE</span><span class="o">}</span><span class="p">)</span>

<span class="c"># 寻找 GTest</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">GTest</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="c"># 包含目录</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="w"> </span><span class="o">${</span><span class="nv">ROOT_INCLUDE_DIRS</span><span class="o">}</span><span class="p">)</span>

<span class="c"># 生成字典并创建库</span>
<span class="nb">ROOT_GENERATE_DICTIONARY</span><span class="p">(</span><span class="s">G_MyParticle</span><span class="w"> </span><span class="s">MyParticle.h</span><span class="w"> </span><span class="s">LINKDEF</span><span class="w"> </span><span class="s">LinkDef.h</span><span class="p">)</span>
<span class="nb">add_library</span><span class="p">(</span><span class="s">MyParticle</span><span class="w"> </span><span class="s">SHARED</span><span class="w"> </span><span class="s">MyParticle.cxx</span><span class="w"> </span><span class="s">G_MyParticle.cxx</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">MyParticle</span><span class="w"> </span><span class="o">${</span><span class="nv">ROOT_LIBRARIES</span><span class="o">}</span><span class="p">)</span>

<span class="c"># 创建测试可执行文件</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">unit_tests</span><span class="w"> </span><span class="s">test_MyParticle.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">unit_tests</span><span class="w"> </span><span class="s">MyParticle</span><span class="w"> </span><span class="s">GTest::gtest</span><span class="w"> </span><span class="s">GTest::gtest_main</span><span class="w"> </span><span class="o">${</span><span class="nv">ROOT_LIBRARIES</span><span class="o">}</span><span class="p">)</span>

<span class="c"># 测试支持</span>
<span class="nb">enable_testing</span><span class="p">()</span>
<span class="nb">add_test</span><span class="p">(</span><span class="s">NAME</span><span class="w"> </span><span class="s">ParticlesTest</span><span class="w"> </span><span class="s">COMMAND</span><span class="w"> </span><span class="s">unit_tests</span><span class="p">)</span>
</code></pre></div></p>
<p>构建与运行测试：<br />
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..
make
ctest<span class="w"> </span>--verbose
</code></pre></div></p>
<h2 id="总结关键命令--方法">总结（关键命令 / 方法）<a class="headerlink" href="#总结关键命令--方法" title="Permanent link">#</a></h2>
<ul>
<li>制作库：<code>rootcling</code> + <code>g++ -shared</code>，必须有 <code>LinkDef.h</code> 生成字典。  </li>
<li>编译时链接：<code>-L/path -lName</code>。  </li>
<li>运行时加载：未 install 时需设置 <code>LD_LIBRARY_PATH</code>（或 macOS 的 <code>DYLD_LIBRARY_PATH</code>）。  </li>
<li>ROOT 解释器加载：<code>gSystem-&gt;Load("path/to/lib.so")</code> 或 <code>R__LOAD_LIBRARY("path/to/lib.so")</code>（脚本首选）。  </li>
<li>单元测试：使用 <code>gtest</code>，按普通 C++ 程序方式测试 ROOT 类。</li>
</ul>
<h2 id="附录库名文件名与标识符详解-faq">附录：库名、文件名与标识符详解 (FAQ)<a class="headerlink" href="#附录库名文件名与标识符详解-faq" title="Permanent link">#</a></h2>
<ol>
<li>好多名字</li>
</ol>
<table>
<thead>
<tr>
<th>身份</th>
<th>示例</th>
<th>决定时刻</th>
<th>使用场景</th>
<th>规则 / 解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>链接名 (Linker Name)</td>
<td>libMyParticle.so</td>
<td>制作软链时</td>
<td>编译链接 (g++ -lMyParticle)</td>
<td>这是一个软链接。它不含版本号，直接指向 SONAME 或真实文件。它的存在是为了让 g++ 能找到库。</td>
</tr>
<tr>
<td>SONAME (内部逻辑名)</td>
<td>libMyParticle.so.1</td>
<td>编译库源码时</td>
<td>程序运行时 (ld.so 加载器)</td>
<td>最关键的名字。它被“烙印”在库文件头中，也被烙印在 executable 里。程序运行时只认这个名字！</td>
</tr>
<tr>
<td>真实名 (Real Name)</td>
<td>libMyParticle.so.1.2</td>
<td>编译生成文件时 (-o)</td>
<td>物理存储、ls、cp</td>
<td>包含完整版本信息（主版本.次版本）的真实物理文件。</td>
</tr>
<tr>
<td>加载名 (Load Name)</td>
<td>MyParticle</td>
<td>ROOT 脚本编写时</td>
<td>gSystem-&gt;Load</td>
<td>ROOT 封装的查找逻辑，通常为了方便交互式使用。</td>
</tr>
</tbody>
</table>
<p>方法 A: 使用 CMake (推荐)</p>
<p>CMake 会自动帮你处理复杂的参数和软链接生成。<br />
<div class="highlight"><pre><span></span><code>add_library(MyParticle SHARED MyParticle.cxx G_MyParticle.cxx)

# PROPERTIES 指令决定了 SONAME 和 Real Name
# VERSION 1.2  -&gt; 决定真实名为 libMyParticle.so.1.2
# SOVERSION 1  -&gt; 决定 SONAME 为 libMyParticle.so.1 (意味着 API 兼容性版本为 1)
set_target_properties(MyParticle PROPERTIES VERSION 1.2 SOVERSION 1)
</code></pre></div></p>
<p>结果：make 之后，CMake 会自动生成真实文件，并创建两个软链接 (.so 指向 .so.1，.so.1 指向 .so.1.2)。</p>
<p>方法 B: 使用 g++ 手动制作 (Hardcore Mode)</p>
<p>你需要手动传递链接器参数 (-Wl 选项)。</p>
<div class="highlight"><pre><span></span><code># 1. 编译库：同时指定输出文件名(-o) 和 内部SONAME (-Wl,-soname,...)
g++ -shared -fPIC \
    -Wl,-soname,libMyParticle.so.1 \
    -o libMyParticle.so.1.2 \
    MyParticle.cxx G__MyParticle.cxx `root-config --libs`

# 此时你得到了一个文件：libMyParticle.so.1.2
# 如果你用 readelf -d libMyParticle.so.1.2 查看，会发现它内心知道自己叫 libMyParticle.so.1

# 2. 手动建立软链接体系 (必须做，否则编译或运行会报错)

# 给运行时用 (满足 SONAME 查找)
ln -s libMyParticle.so.1.2 libMyParticle.so.1

# 给编译连接器用 (满足 -lMyParticle 查找)
ln -s libMyParticle.so.1 libMyParticle.so
</code></pre></div>
<ol>
<li>库的“身份证” (Symbols)</li>
</ol>
<p>当加载 <code>.so</code> 时，库内部包含一张“符号表”。可以用 <code>nm</code> 查看：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># -C: demangle, -D: dynamic symbols</span>
nm<span class="w"> </span>-C<span class="w"> </span>-D<span class="w"> </span>libMyParticle.so<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>MyParticle
</code></pre></div>
<p>示例输出：<br />
<div class="highlight"><pre><span></span><code>0000000000001140 T MyParticle::MyParticle(double, double)  &lt;-- 构造函数
0000000000001180 T MyParticle::GetMass() const             &lt;-- 成员函数
0000000000004050 V typeinfo for MyParticle                 &lt;-- RTTI (ROOT 需要)
</code></pre></div></p>
<p>如果遇到 <code>undefined reference to MyParticle::GetMass()</code>，通常原因：<br />
- 链接时路径不对（<code>-L</code> 未指向正确目录）。<br />
- 链接到的库中缺少实现（生成库时漏编译源文件）。</p>
<ol>
<li>
<p>我该用哪个名字？</p>
</li>
<li>
<p>在 <code>LinkDef.h</code> 中：使用 C++ 类名（<code>MyParticle</code>）。  </p>
</li>
<li>在 <code>g++</code> 编译命令中：使用链接名（<code>-lMyParticle</code>）。  </li>
<li>在 ROOT 脚本中：推荐使用物理文件名（<code>libMyParticle.so</code>）或确保 <code>LD_LIBRARY_PATH</code> 设置正确后使用加载名。</li>
</ol>
<p>进阶：版本号危机与软链接 (Versioning &amp; Symlinks)</p>
<p>现象: 编译时报错 cannot find -lMyParticle，或者运行时报错 error while loading shared libraries: libMyParticle.so.1: cannot open shared object file。</p>
<p>原因: 系统在寻找库时，遵循一套严格的 SONAME (Shared Object Name) 机制。</p>
<p>库文件通常有三个名字（以 libfoo 为例）：</p>
<p>真实名 (Real Name): libfoo.so.1.2.3 (实际包含代码的文件，带完整版本号)</p>
<p>SONAME (内部名): libfoo.so.1 (标志主版本兼容性。编译后的程序运行时只认这个名字！)</p>
<p>链接名 (Linker Name): libfoo.so (不带版本号。编译时 g++ 只认这个名字！)</p>
<p>典型故障与修复 (软链接)：</p>
<p>故障 A: 编译失败<br />
你有一个 libMyParticle.so.1.0，但 g++ -l MyParticle 报错找不到库。</p>
<p>原因: g++ 找的是 libMyParticle.so，而你只有带版本号的文件。</p>
<p>修复: 创建软链接。</p>
<div class="highlight"><pre><span></span><code>ln -s libMyParticle.so.1.0 libMyParticle.so
</code></pre></div>
<p>故障 B: 运行失败<br />
你编译好的程序在另一台机器运行，报错 libMyParticle.so.1 not found，但目录下明明有 libMyParticle.so。</p>
<p>原因: 程序编译时记住了 SONAME 是 so.1，它运行时就死板地找 so.1，不认 so。</p>
<p>修复:</p>
<p>ln -s libMyParticle.so libMyParticle.so.1</p>
<p>总结: 在发布库时，标准做法是保留真实文件，并创建两个软链接指向它（一个给编译用，一个给运行用）。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年11月18日 15:32:26 UTC"><span class="timeago" datetime="2025-11-18T15:32:26+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年11月18日 15:32:26 UTC">2025-11-18</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年11月18日 15:32:26 UTC"><span class="timeago" datetime="2025-11-18T15:32:26+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年11月18日 15:32:26 UTC">2025-11-18</span>
      
    
  </small>
</div>






<script src="https://giscus.app/client.js"
        data-repo="tianbaiting/tianbaiting.github.io"
        data-repo-id="R_kgDOOB38lw"
        data-category="Announcements"
        data-category-id="DIC_kwDOOB38l84Comp4"
        data-mapping="url"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
  <script>
    if (document.querySelector("body").getAttribute("data-md-color-scheme") === "slate") {
      var giscus = document.querySelector("script[src*=giscus]")
      giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css") 
    }
  </script>

                  
                </article>
              </div>
            
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
          
            <a href="#" class="md-top md-icon" data-md-component="top" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
              回到页面顶部
            </a>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.tabs.link", "search.highlight", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.indexes", "search.share"], "search": "../../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
      
      
        <script src="../../../../assets/javascripts/bundle.ba449ae6.min.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        
          <script src="https://d3js.org/d3.v7.min.js"></script>
        
          <script src="../../../../js/scheme.js"></script>
        
          <script src="../../../../js/graph.js"></script>
        
      
    </body>
  </html>
  