


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://tianbaiting.github.io/%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E5%AD%90%E6%94%AF%E4%BB%98-%E4%BA%A4%E9%80%9A%E5%8D%A1/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-5.1.1">
    
    
      
        <title>日本电子支付 - 交通卡 - TBT个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
    
    
      
    
    
  </head>
  
  
    <body dir="">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#日本电子支付---交通卡" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="https://tianbaiting.github.io/" title="TBT个人网站" class="md-header-nav__button md-logo" aria-label="TBT个人网站">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            TBT个人网站
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              日本电子支付 - 交通卡
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tianbaiting.github.io/" title="TBT个人网站" class="md-nav__button md-logo" aria-label="TBT个人网站">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    TBT个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../life" title="None" class="md-nav__link">
      None
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sci" title="None" class="md-nav__link">
      None
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about.md" title="None" class="md-nav__link">
      None
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#实体版交通卡" class="md-nav__link">
    实体版交通卡
  </a>
  
    <nav class="md-nav" aria-label="实体版交通卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#游客专用" class="md-nav__link">
    游客专用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#长期" class="md-nav__link">
    长期
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#电子版交通卡" class="md-nav__link">
    电子版交通卡
  </a>
  
    <nav class="md-nav" aria-label="电子版交通卡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#通过-apple-pay适用于-iphone-和-apple-watch-用户" class="md-nav__link">
    通过 Apple Pay（适用于 iPhone 和 Apple Watch 用户）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#通过-google-pay适用于-android-用户" class="md-nav__link">
    通过 Google Pay（适用于 Android 用户）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#通过支持nfc的电子手表" class="md-nav__link">
    通过支持nfc的电子手表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#支付的问题" class="md-nav__link">
    支付的问题
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="日本电子支付---交通卡">日本电子支付 - 交通卡<a class="headerlink" href="#日本电子支付---交通卡" title="Permanent link">#</a></h1>
<p>日本交通卡，也称为IC卡，是一种预付费的电子货币卡，类似于中国的交通一卡通或香港的八达通。它们不仅可用于乘坐公共交通工具，还可以在许多商店和自动售货机进行小额支付。这也是日本常用的电子支付的方式之一。（比如riken食堂只接受交通卡付费）</p>
<h2 id="实体版交通卡">实体版交通卡<a class="headerlink" href="#实体版交通卡" title="Permanent link">#</a></h2>
<h3 id="游客专用">游客专用<a class="headerlink" href="#游客专用" title="Permanent link">#</a></h3>
<p>Welcome Suica：</p>
<div class="codehilite"><pre><span></span><code>专为短期游客设计的Suica卡。
有效期为28天。
无需支付押金，但余额不可退还。
在一些特定的机场和车站可以购买到。
</code></pre></div>

<p>特点：</p>
<div class="codehilite"><pre><span></span><code>方便短期游客，无需担心退卡问题。
使用范围与普通Suica卡相同。
</code></pre></div>

<h3 id="长期">长期<a class="headerlink" href="#长期" title="Permanent link">#</a></h3>
<p>普通Suica、PASMO、ICOCA：</p>
<div class="codehilite"><pre><span></span><code>适用于长期居住或频繁往返日本的人士。
购买时需支付500日元的押金，退卡时可退还。
有效期为10年。
</code></pre></div>

<p>特点：<br />
    可以绑定信用卡进行自动充值（部分卡种）。</p>
<p>在许多车站会看到由于芯片短缺站厅发售实体卡的通知。 我认为这是他么们几大交通公司在推电子版交通卡，并非芯片短缺。</p>
<p>你可以用过购买如一日通的套餐，选择没有交通卡，写入新的交通卡中。 你就可以用这张新的交通卡当作普通的卡来使用了。</p>
<h2 id="电子版交通卡">电子版交通卡<a class="headerlink" href="#电子版交通卡" title="Permanent link">#</a></h2>
<h3 id="通过-apple-pay适用于-iphone-和-apple-watch-用户">通过 Apple Pay（适用于 iPhone 和 Apple Watch 用户）<a class="headerlink" href="#通过-apple-pay适用于-iphone-和-apple-watch-用户" title="Permanent link">#</a></h3>
<ol>
<li>添加 Suica 或 PASMO 卡：<ul>
<li>打开 iPhone 上的“钱包”App。</li>
<li>点击右上角的“+”按钮。</li>
<li>选择“交通卡”。</li>
<li>从列表中选择“Suica”或“PASMO”。</li>
<li>按照屏幕上的指示操作，设置充值金额并使用 Apple Pay 或信用卡完成购买。</li>
<li>您还可以将现有的实体 Suica 或 PASMO 卡添加到 Apple Pay 中。</li>
</ul>
</li>
</ol>
<h3 id="通过-google-pay适用于-android-用户">通过 Google Pay（适用于 Android 用户）<a class="headerlink" href="#通过-google-pay适用于-android-用户" title="Permanent link">#</a></h3>
<p>注意由于日版交通卡使用的是felica的nfc芯片。除日版外的安卓手机一般无法获得电子交通卡。 关于日版安卓手机的felica芯片问题详见<a href="../%E6%97%A5%E7%89%88%E6%89%8B%E6%9C%BAfelica%E8%8A%AF%E7%89%87/">日版手机felica芯片</a>,以索尼马克兔手机为例分析了日版手机使用电子交通卡的软硬件方面.</p>
<p><a href="https://www.v2ex.com/t/1091210">可用的信息</a></p>
<p><a href="https://github.com/kormax/osaifu-keitai-google-pixel">谷歌pixel如何突破限制</a>一些机器也许可以藉此突破软件上的限制.</p>
<ol>
<li>添加 Mobile Suica 或 Mobile PASMO：<ul>
<li>Android 手机用户可以通过 Google Pay 添加 Mobile Suica 或 Mobile PASMO。</li>
<li>具体的操作方法可能会因 Android 版本和 Google Pay 应用版本而异，通常需要在 Google Pay 应用中找到添加交通卡的选项，并按照提示操作。</li>
</ul>
</li>
</ol>
<h3 id="通过支持nfc的电子手表">通过支持nfc的电子手表<a class="headerlink" href="#通过支持nfc的电子手表" title="Permanent link">#</a></h3>
<p>电子手表也得是日版的才行。</p>
<p>比如日版garmin.</p>
<h2 id="支付的问题">支付的问题<a class="headerlink" href="#支付的问题" title="Permanent link">#</a></h2>
<p>由于安全原因被锁卡。</p>
<p><a href="https://note.com/moku_kumo/n/n9f83774b9906">https://note.com/moku_kumo/n/n9f83774b9906</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["navigation.tabs", "navigation.instant", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.tabs.link"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>