
  <!doctype html>
  <html lang="zh" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
        
          <link rel="canonical" href="https://tianbaiting.github.io/zh/sci/minimal_code/class_dataTransport/">
        
        
          <link rel="prev" href="../cernrootDic/">
        
        
          <link rel="next" href="../cmake/">
        
        <link rel="icon" href="../../../../assets/images/favicon.png">
        <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
      
      
        
          <title>面向对象设计教程：管理类之间的数据依赖和解耦 - TBT个人网站</title>
        
      
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/main.9c788c91.min.css">
        
          
          <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
        

      
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../../../../css/counter.css">
      
        <link rel="stylesheet" href="../../../../css/graph.css">
      
      
        <link rel="stylesheet" href="../../../../css/counter.css">
      
      <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      
    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
    
      <script src="../../../../js/scheme.js" type="text/javascript"></script>
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
          
          <a href="#面向对象设计教程管理类之间的数据依赖和解耦" class="md-skip">
            跳转至
          </a>
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="TBT个人网站" class="md-header__button md-logo" aria-label="TBT个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TBT个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              面向对象设计教程：管理类之间的数据依赖和解耦
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
  <a
    href="javascript:toggleScheme();"
    title="Toggle theme"
    class="theme-toggle"
  >
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7 1.15-2.77 2.2 2.54-3.35.23m1.15-4.96-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34Z"/></svg>
  </a>
</div>


  <div class="md-header__button md-lang">
    
      <a href="/" hreflang="zh">简体中文</a>
    
      <a href="/en/" hreflang="en">English</a>
    
  </div>

    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
            
              
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../howtomakewebsite/" class="md-tabs__link">
      网站制作
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../MickeyMiaoMiao/adblock/" class="md-tabs__link">
        MickeyMiaoMiao
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../life/flavor/" class="md-tabs__link">
        Life
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../todolist/" class="md-tabs__link md-tabs__link--active">
        Sci
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/japanese/" class="md-tabs__link">
        日本生存指南
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
            
          
        
        <main class="md-main" data-md-component="main">
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="TBT个人网站" class="md-nav__button md-logo" aria-label="TBT个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TBT个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../howtomakewebsite/" class="md-nav__link">
        网站制作
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          MickeyMiaoMiao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MickeyMiaoMiao" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          MickeyMiaoMiao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/adblock/" class="md-nav__link">
        adblock 元素
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/citetree/" class="md-nav__link">
        引文网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/firefoxplug/" class="md-nav__link">
        浏览器插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/gost/" class="md-nav__link">
        gost 代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/linuxUseWin/" class="md-nav__link">
        linuxUseWin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/opvpn/" class="md-nav__link">
        opvpn
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_7" tabindex="0" aria-expanded="false">
          Useful tips
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Useful tips" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Useful tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/overleaf_vscode%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        overleaf插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E5%88%A9%E7%94%A8%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E5%88%86%E5%B1%8F/" class="md-nav__link">
        移动设备作为电脑的分屏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84vscode/" class="md-nav__link">
        如何安装多个版本的code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        有趣的插件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Life
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Life" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Life
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/flavor/" class="md-nav__link">
        **探索味型奥秘：以川菜为例的烹饪科学指南**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/schedule/" class="md-nav__link">
        作息时间表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/subtleSCI/" class="md-nav__link">
        subtle definition in sci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/twist/" class="md-nav__link">
        手腕不适尺侧腕屈肌 与 肱桡肌
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/z30_DeepSky/" class="md-nav__link">
        深空摄影
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E7%84%A6%E8%99%91/" class="md-nav__link">
        焦虑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92/" class="md-nav__link">
        易发中毒食物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E9%A3%9F%E7%89%A9%E5%AE%89%E5%85%A8%E6%B8%A9%E5%BA%A6/" class="md-nav__link">
        食物安全温度
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_9" type="checkbox" id="__nav_4_9" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_9" tabindex="0" aria-expanded="false">
          健康
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="健康" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_9">
          <span class="md-nav__icon md-icon"></span>
          健康
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E5%81%A5%E5%BA%B7/workout_diet/" class="md-nav__link">
        **营养**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E5%81%A5%E5%BA%B7/%E9%BC%BB%E7%82%8E/" class="md-nav__link">
        **鼻炎综合管理临床报告：过敏性鼻炎与血管运动性鼻炎的深度解析**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Sci
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sci" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sci
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../todolist/" class="md-nav__link">
        todo
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Cheatshet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatshet" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Cheatshet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/bashrc/" class="md-nav__link">
        Bashrc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/debian_printer_connection/" class="md-nav__link">
        Debian 系统连接网络打印机（Fuji Xerox DocuPrint C3360）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/docker/" class="md-nav__link">
        docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/git/" class="md-nav__link">
        git 备忘单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/nuclear_source/" class="md-nav__link">
        ☢ 精选核科学资源 ☢
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/number_order_dimension/" class="md-nav__link">
        数量级估计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/root_geant4_install/" class="md-nav__link">
        Root geant4 install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/site.en/" class="md-nav__link">
        网页相关知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/termux/" class="md-nav__link">
        termux 运行ubuntu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/vimrc/" class="md-nav__link">
        vim配置文件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" tabindex="0" aria-expanded="true">
          Minimal code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minimal code" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Minimal code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../HighPerfomenceCompute/" class="md-nav__link">
        高效能计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Operating_system/" class="md-nav__link">
        装系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../c%2B%2Bproject/" class="md-nav__link">
        c++项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cernrootData/" class="md-nav__link">
        CERN ROOT 数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cernrootDic/" class="md-nav__link">
        root 字典
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          面向对象设计教程：管理类之间的数据依赖和解耦
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        面向对象设计教程：管理类之间的数据依赖和解耦
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略一组合--依赖注入composition--dependency-injection" class="md-nav__link">
    策略一：组合 / 依赖注入（Composition / Dependency Injection）
  </a>
  
    <nav class="md-nav" aria-label="策略一：组合 / 依赖注入（Composition / Dependency Injection）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-示例" class="md-nav__link">
    3. C++ 示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略二函数参数传递" class="md-nav__link">
    策略二：函数参数传递
  </a>
  
    <nav class="md-nav" aria-label="策略二：函数参数传递">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式_1" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡_1" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-示例_1" class="md-nav__link">
    3. C++ 示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略三数据结构参数接口隔离" class="md-nav__link">
    策略三：数据结构参数（接口隔离）
  </a>
  
    <nav class="md-nav" aria-label="策略三：数据结构参数（接口隔离）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式_2" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡_2" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-示例_2" class="md-nav__link">
    3. C++ 示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略四全局访问--单例模式反模式慎用" class="md-nav__link">
    策略四：全局访问 / 单例模式（反模式，慎用）
  </a>
  
    <nav class="md-nav" aria-label="策略四：全局访问 / 单例模式（反模式，慎用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式_3" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡_3" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#总结和建议" class="md-nav__link">
    总结和建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#详解-策略一二的区别" class="md-nav__link">
    详解 策略一二的区别
  </a>
  
    <nav class="md-nav" aria-label="详解 策略一二的区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#适用场景与专业应用" class="md-nav__link">
    适用场景与专业应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结关键区别" class="md-nav__link">
    总结关键区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/" class="md-nav__link">
        cmake项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../color_scheme/" class="md-nav__link">
        科研配图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cpp_package/" class="md-nav__link">
        cpp 包管理 以及 依赖管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../env_manage/" class="md-nav__link">
        环境管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../format_guidelines/" class="md-nav__link">
        格式规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fzf/" class="md-nav__link">
        FZF 模糊搜索工具完全教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gdb/" class="md-nav__link">
        gdb 调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../geant4_oop/" class="md-nav__link">
        **揭秘面向对象编程：Geant4工具包深度导览**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gemni_use_wen2cli/" class="md-nav__link">
        Gemini 使用限制与付费模式解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getEnv/" class="md-nav__link">
        获取环境变量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jupyternotebook/" class="md-nav__link">
        jupyter notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../latex_graphics/" class="md-nav__link">
        latex include graphics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        日志记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project_structure/" class="md-nav__link">
        现代核物理模拟项目管理与目录结构教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_def_class/" class="md-nav__link">
        python 定义类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_lib_self/" class="md-nav__link">
        python 包的创建与使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_venv/" class="md-nav__link">
        Python 虚拟环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rootFindLib/" class="md-nav__link">
        ROOT 库管理与单元测试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_opener/" class="md-nav__link">
        设置 ROOT 文件默认浏览器教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_plot/" class="md-nav__link">
        root_plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_visual_geant4/" class="md-nav__link">
        Root visual geant4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server_clouddirve/" class="md-nav__link">
        如何从零搭建私有云盘服务器 (Markdown 教程)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server_clouddirve_example/" class="md-nav__link">
        Server clouddirve example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../termux/" class="md-nav__link">
        在 Termux 中安装 Ubuntu 桌面环境并运行 VS Code 的终极指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim_neovim/" class="md-nav__link">
        Vim neovim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_env_path/" class="md-nav__link">
        Vscode env path
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_lsp/" class="md-nav__link">
        如何解决 VS Code 中的 C/C++ `include` 报错问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscodetunnel/" class="md-nav__link">
        VS Code Tunnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscodevimPlug/" class="md-nav__link">
        vscode vim 插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yazi/" class="md-nav__link">
        快捷键
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zsh/" class="md-nav__link">
        Zsh 环境一键配置脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" class="md-nav__link">
        to be solved
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" tabindex="0" aria-expanded="false">
          Minimal theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minimal theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Minimal theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/ScateringINQMandQFT/" class="md-nav__link">
        ScateringINQMandQFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/TransmissionLineEq/" class="md-nav__link">
        TransmissionLineEq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/dead_time/" class="md-nav__link">
        Dead time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/directProductAndSum/" class="md-nav__link">
        直积 / 直和 / 张量积 辨析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionalAna_SpecThe/" class="md-nav__link">
        泛函分析和谱理论初步
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/linearspace/" class="md-nav__link">
        线性空间、对偶空间与量子态
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/qft_schwartz_ref/" class="md-nav__link">
        Schwartz — 《量子场论与标准模型》学习资源指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/qft_whatisfield/" class="md-nav__link">
        Qft whatisfield
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/resolvent/" class="md-nav__link">
        resolvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/resolvent_resonateState/" class="md-nav__link">
        共振态 resolvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/scatering_theory/" class="md-nav__link">
        散射理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/scatteringTheoryBook/" class="md-nav__link">
        散射理论书籍推荐
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_4_13" type="checkbox" id="__nav_5_4_13" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_13" tabindex="0" aria-expanded="false">
          functionnalAna
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="functionnalAna" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_13">
          <span class="md-nav__icon md-icon"></span>
          functionnalAna
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/C0xu/" class="md-nav__link">
        泛函序言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/C1space/" class="md-nav__link">
        空间
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/C2operatorFunctional/" class="md-nav__link">
        算子和泛函 -空间上的作用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/C3fourFundamentalTheo/" class="md-nav__link">
        泛函四大基石定理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/C4spectral/" class="md-nav__link">
        谱理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/C5unboudPhysics/" class="md-nav__link">
        无界算子和量子力学中的应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionnalAna/RHS/" class="md-nav__link">
        装备希尔伯特空间
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5" tabindex="0" aria-expanded="false">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/example/" class="md-nav__link">
        hello world
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_2" type="checkbox" id="__nav_5_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_2" tabindex="0" aria-expanded="false">
          D polar exp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="D polar exp" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_2">
          <span class="md-nav__icon md-icon"></span>
          D polar exp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/Sipm_PMT/" class="md-nav__link">
        Sipm PMT参数对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/caogao/" class="md-nav__link">
        Caogao
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/d_breakup_theory/" class="md-nav__link">
        氘核破裂理论上可以如何计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/faddeevWPCD/" class="md-nav__link">
        faddeevWPCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/my_polarimeter/" class="md-nav__link">
        My polarimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/other_polarmeter/" class="md-nav__link">
        其他研究组的polarimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/riken_web_source/" class="md-nav__link">
        riken 常见资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/scintillator/" class="md-nav__link">
        闪烁体光产额
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/spherical_operator/" class="md-nav__link">
        To show some relation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/stastic/" class="md-nav__link">
        统计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/sw-api/" class="md-nav__link">
        solidworks api接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/todo_list/" class="md-nav__link">
        To do list
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_3" type="checkbox" id="__nav_5_5_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_3" tabindex="0" aria-expanded="false">
          Faddeev
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Faddeev" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_3">
          <span class="md-nav__icon md-icon"></span>
          Faddeev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/PeopelTree/" class="md-nav__link">
        faddeev 学术谱系图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/construct_basis/" class="md-nav__link">
        Construct basis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/faddeev_WavePacket/" class="md-nav__link">
        faddeev方程 的Wave-packet continuum discretisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4" type="checkbox" id="__nav_5_5_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4" tabindex="0" aria-expanded="false">
          Samurai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Samurai" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_4">
          <span class="md-nav__icon md-icon"></span>
          Samurai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/detector_samurai/" class="md-nav__link">
        SAMURAI 光谱仪带电粒子探测器详细功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4_2" type="checkbox" id="__nav_5_5_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4_2" tabindex="0" aria-expanded="false">
          Anaroot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anaroot" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          Anaroot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/RIDF/" class="md-nav__link">
        RIKEN RIDF 文件构成详解：数据块 (Block) 说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot/" class="md-nav__link">
        **ANAROOT 综合分析框架：
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot2version/" class="md-nav__link">
        ANAROOT 详细中文文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_decoder/" class="md-nav__link">
        Anaroot decoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_nebula/" class="md-nav__link">
        Anaroot nebula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_nebula_reconstructionfunction/" class="md-nav__link">
        Anaroot nebula reconstructionfunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_pdc/" class="md-nav__link">
        anaroot pdcS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4_3" type="checkbox" id="__nav_5_5_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4_3" tabindex="0" aria-expanded="false">
          Smsimulator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Smsimulator" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_4_3">
          <span class="md-nav__icon md-icon"></span>
          Smsimulator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/FDC2/" class="md-nav__link">
        FDC2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/PDC/" class="md-nav__link">
        PDC 漂移室模拟方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/nebula_simlulator/" class="md-nav__link">
        Nebula simlulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/smsimulator/" class="md-nav__link">
        smsimultor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/smsimulator_tutor/" class="md-nav__link">
        smsimulator 教学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          日本生存指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日本生存指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日本生存指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/japanese/" class="md-nav__link">
        Japanese
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%8E%BB%E6%97%A5%E6%9C%AC%E5%89%8D%E6%89%93%E5%8C%85/" class="md-nav__link">
        登机前打包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%90%83/" class="md-nav__link">
        吃
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" class="md-nav__link">
        垃圾分类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E6%8E%A5%E6%94%B6%E5%BF%AB%E9%80%92/" class="md-nav__link">
        接受快递
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E6%97%A5%E7%89%88%E6%89%8B%E6%9C%BAfelica%E8%8A%AF%E7%89%87/" class="md-nav__link">
        **日版索尼 Xperia 1 II 刷机后 FeliCa NFC 及 Suica 使用情况分析**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E5%AD%90%E6%94%AF%E4%BB%98-%E4%BA%A4%E9%80%9A%E5%8D%A1/" class="md-nav__link">
        日本电子支付 - 交通卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E8%AF%9D%E5%8D%A1/" class="md-nav__link">
        电话卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E8%90%BD%E5%9C%B0todo/" class="md-nav__link">
        落地事宜
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E9%93%B6%E8%A1%8C%E5%8D%A1/" class="md-nav__link">
        银行卡
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#概述" class="md-nav__link">
    概述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略一组合--依赖注入composition--dependency-injection" class="md-nav__link">
    策略一：组合 / 依赖注入（Composition / Dependency Injection）
  </a>
  
    <nav class="md-nav" aria-label="策略一：组合 / 依赖注入（Composition / Dependency Injection）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-示例" class="md-nav__link">
    3. C++ 示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略二函数参数传递" class="md-nav__link">
    策略二：函数参数传递
  </a>
  
    <nav class="md-nav" aria-label="策略二：函数参数传递">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式_1" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡_1" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-示例_1" class="md-nav__link">
    3. C++ 示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略三数据结构参数接口隔离" class="md-nav__link">
    策略三：数据结构参数（接口隔离）
  </a>
  
    <nav class="md-nav" aria-label="策略三：数据结构参数（接口隔离）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式_2" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡_2" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-c-示例_2" class="md-nav__link">
    3. C++ 示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#策略四全局访问--单例模式反模式慎用" class="md-nav__link">
    策略四：全局访问 / 单例模式（反模式，慎用）
  </a>
  
    <nav class="md-nav" aria-label="策略四：全局访问 / 单例模式（反模式，慎用）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-操作方式_3" class="md-nav__link">
    1. 操作方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-设计权衡_3" class="md-nav__link">
    2. 设计权衡
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#总结和建议" class="md-nav__link">
    总结和建议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#详解-策略一二的区别" class="md-nav__link">
    详解 策略一二的区别
  </a>
  
    <nav class="md-nav" aria-label="详解 策略一二的区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#适用场景与专业应用" class="md-nav__link">
    适用场景与专业应用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#总结关键区别" class="md-nav__link">
    总结关键区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
                
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    



<h1 id="面向对象设计教程管理类之间的数据依赖和解耦">面向对象设计教程：管理类之间的数据依赖和解耦<a class="headerlink" href="#面向对象设计教程管理类之间的数据依赖和解耦" title="Permanent link">#</a></h1>
<h2 id="概述">概述<a class="headerlink" href="#概述" title="Permanent link">#</a></h2>
<p>在面向对象编程中，一个类（A）的功能常常需要依赖另一个类（B）所拥有的数据或服务。处理这种跨类的数据依赖，是实现**高内聚、低耦合**设计的核心。本教程将对比四种处理类间数据依赖的方法，并提供设计上的建议。</p>
<h2 id="策略一组合--依赖注入composition--dependency-injection">策略一：组合 / 依赖注入（Composition / Dependency Injection）<a class="headerlink" href="#策略一组合--依赖注入composition--dependency-injection" title="Permanent link">#</a></h2>
<p><strong>核心思想：</strong> A 类将 B 类作为自己的**长期组件**或**依赖服务**。</p>
<h3 id="1-操作方式">1. 操作方式<a class="headerlink" href="#1-操作方式" title="Permanent link">#</a></h3>
<p>A 类将 B 类的对象（通常以**引用**或**指针**的形式）作为自己的**私有成员变量**。这个 B 对象通常在 A 类的**构造函数**中传入（即**依赖注入**）。A 类的方法通过调用 B 对象的公共接口来获取数据。</p>
<h3 id="2-设计权衡">2. 设计权衡<a class="headerlink" href="#2-设计权衡" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">优势</th>
<th align="left">劣势</th>
<th align="left">推荐指数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>高解耦：</strong> A 类只依赖 B 类的接口，不依赖其内部实现。</td>
<td align="left"><strong>对象生命周期管理：</strong> 如果 A 持有 B 的指针/引用，需要确保 B 对象在 A 对象存活期间有效。</td>
<td align="left">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>高灵活性：</strong> 结合抽象接口（基类/虚函数），A 可以在运行时使用 B 的不同实现。</td>
<td align="left"><strong>引入额外代码：</strong> 需要编写构造函数来接收依赖。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>清晰的依赖关系：</strong> A 类的依赖在其构造函数中显式声明。</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="3-c-示例">3. C++ 示例<a class="headerlink" href="#3-c-示例" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Configuration</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* B 类 */</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">getMass</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mf">938.27</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AnalysisProcessor</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* A 类 */</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">Configuration</span><span class="o">&amp;</span><span class="w"> </span><span class="n">config_</span><span class="p">;</span><span class="w"> </span><span class="c1">// 组合/依赖注入</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// 通过构造函数注入依赖</span>
<span class="w">    </span><span class="n">AnalysisProcessor</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Configuration</span><span class="o">&amp;</span><span class="w"> </span><span class="n">config</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">config_</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">process</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">mass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_</span><span class="p">.</span><span class="n">getMass</span><span class="p">();</span><span class="w"> </span><span class="c1">// 委托给组件</span>
<span class="w">        </span><span class="c1">// ... 使用 mass 进行处理</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<p>应用场景补充： 这是处理框架级服务（如日志 Logger、配置管理器 ConfigManager、几何体描述 Geometry）的黄金标准。</p>
<p>例子： 一个 ReconstructionModule（A 类）需要 DetectorGeometry（B 接口）和 Calibrations（C 接口）。通过构造函数注入这些服务，可以轻松切换不同的几何体版本或校准数据库，而无需修改 ReconstructionModule 的核心代码。</p>
<hr />
<h2 id="策略二函数参数传递">策略二：函数参数传递<a class="headerlink" href="#策略二函数参数传递" title="Permanent link">#</a></h2>
<p><strong>核心思想：</strong> B 类数据是 A 类**瞬时操作的输入上下文**。</p>
<h3 id="1-操作方式_1">1. 操作方式<a class="headerlink" href="#1-操作方式_1" title="Permanent link">#</a></h3>
<p>A 类的函数在被调用时，将 B 类的**整个对象（或引用/指针）作为参数**传递给该函数。A 类本身不持有 B 类的长期状态。</p>
<h3 id="2-设计权衡_1">2. 设计权衡<a class="headerlink" href="#2-设计权衡_1" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">优势</th>
<th align="left">劣势</th>
<th align="left">推荐指数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>最简单直接：</strong> 适合处理瞬时数据或上下文。</td>
<td align="left"><strong>函数签名耦合：</strong> A 类的方法签名必须依赖于 B 类。</td>
<td align="left">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>易于测试：</strong> 测试 A 类时，可以直接传入一个 Mock 的 B 对象。</td>
<td align="left"><strong>可读性问题：</strong> 如果 A 类的函数需要很多参数，函数签名会很长。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>无生命周期问题：</strong> A 不持有 B，因此无需担心 B 何时被销毁。</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="3-c-示例_1">3. C++ 示例<a class="headerlink" href="#3-c-示例_1" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Event</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* B 类 */</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">energy</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mf">100.0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">DataWriter</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* A 类 */</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// A 类的函数接受 B 类的引用作为参数</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">writeToFile</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Event</span><span class="o">&amp;</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Writing energy: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="n">energy</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<hr />
<h2 id="策略三数据结构参数接口隔离">策略三：数据结构参数（接口隔离）<a class="headerlink" href="#策略三数据结构参数接口隔离" title="Permanent link">#</a></h2>
<p><strong>核心思想：</strong> A 类只应该知道它**绝对需要的数据**，而不是拥有该数据的整个 B 类。</p>
<h3 id="1-操作方式_2">1. 操作方式<a class="headerlink" href="#1-操作方式_2" title="Permanent link">#</a></h3>
<p>定义一个**最小数据结构（Value Object 或 Struct）<strong>，其中只包含 A 类函数所需的 B 类中的**部分数据</strong>。B 类负责从自身抽取并封装数据到这个结构体中，然后将此**数据结构**作为参数传递给 A 类的函数。</p>
<h3 id="2-设计权衡_2">2. 设计权衡<a class="headerlink" href="#2-设计权衡_2" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">优势</th>
<th align="left">劣势</th>
<th align="left">推荐指数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>最低耦合：</strong> A 类完全不依赖 B 类的存在，只依赖纯数据结构。</td>
<td align="left"><strong>数据冗余/转换：</strong> 需要额外代码来定义和封装数据结构。</td>
<td align="left">⭐⭐⭐</td>
</tr>
<tr>
<td align="left"><strong>接口隔离原则 (ISP)：</strong> A 类的接口非常简洁和聚焦。</td>
<td align="left"><strong>调试难度：</strong> 调试时，跟踪数据从 B 类到数据结构再到 A 类的流动路径可能更复杂。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>高度复用：</strong> 定义的数据结构可以在其他不相关的类中复用。</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="3-c-示例_2">3. C++ 示例<a class="headerlink" href="#3-c-示例_2" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">// 最小必要的数据类型</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">MassAndPosition</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">mass</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Particle</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* B 类 */</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">MassAndPosition</span><span class="w"> </span><span class="n">getSnapshot</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// B 类负责打包数据</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mf">1.67e-27</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Visualizer</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* A 类 */</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="c1">// A 类的函数只接受所需的数据结构</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">plot</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">MassAndPosition</span><span class="o">&amp;</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<p>应用场景补充： 这是跨层级或跨组件传递不可变物理数据的最佳方式。</p>
<p>例子： TriggerSystem（A 类）只需要 Event（B 类）中的少量Hit 的时间戳和能量，来决定是否保存事件。如果将整个 Event 传给 TriggerSystem，会造成不必要的耦合。定义一个 struct TriggerSnapshot { time; energy; }，可以完美隔离接口。</p>
<p>接口隔离原则 (ISP) 的体现：它避免了 A 类依赖它不需要的 B 类中的方法（例如，A 不需要 B 的 dumpToROOT() 方法）。</p>
<p>关于 C++ 示例的改进： 物理学中，这种纯数据结构通常被称为 Plain Old Data (POD) struct 或 Value Object。</p>
<hr />
<h2 id="策略四全局访问--单例模式反模式慎用">策略四：全局访问 / 单例模式（反模式，慎用）<a class="headerlink" href="#策略四全局访问--单例模式反模式慎用" title="Permanent link">#</a></h2>
<p><strong>核心思想：</strong> 假设数据是**全局可访问**的。</p>
<h3 id="1-操作方式_3">1. 操作方式<a class="headerlink" href="#1-操作方式_3" title="Permanent link">#</a></h3>
<p>B 类被设计为**单例**（Singleton），或其数据被定义为**全局变量**。A 类通过静态方法调用或直接访问全局变量来获取数据。</p>
<h3 id="2-设计权衡_3">2. 设计权衡<a class="headerlink" href="#2-设计权衡_3" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">劣势（为何不推荐）</th>
<th align="left">适用场景</th>
<th align="left">推荐指数</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>高耦合：</strong> A 类对 B 类的依赖是**隐式的**且**强绑定**的。</td>
<td align="left">仅当数据是**真正的全局不变配置**（如数学常数、日志系统）时。</td>
<td align="left">⭐</td>
</tr>
<tr>
<td align="left"><strong>难以测试：</strong> 单元测试 A 类时，需要同时初始化全局的 B 对象。</td>
<td align="left"><strong>并发问题：</strong> 全局可变状态在多线程环境下极易引发数据竞争。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>违反面向对象原则：</strong> 破坏了封装性和局部性。</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="总结和建议">总结和建议<a class="headerlink" href="#总结和建议" title="Permanent link">#</a></h2>
<p>在设计像粒子物理模拟或分析框架这样的大型系统时，应始终追求**低耦合**和**清晰的数据流**：</p>
<table>
<thead>
<tr>
<th align="left">设计场景</th>
<th align="left">推荐策略</th>
<th align="left">核心原则</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>A 类是服务消费者，B 类是服务提供者（长期依赖）</strong></td>
<td align="left">策略一：组合 / 依赖注入</td>
<td align="left"><strong>高内聚、低耦合</strong></td>
</tr>
<tr>
<td align="left"><strong>B 类是 A 类函数操作的上下文或瞬时数据</strong></td>
<td align="left">策略二：函数参数传递</td>
<td align="left"><strong>功能聚焦、简洁接口</strong></td>
</tr>
<tr>
<td align="left"><strong>A 类只需要 B 类中很少的数据，且需要最大限度隔离</strong></td>
<td align="left">策略三：数据结构参数</td>
<td align="left"><strong>接口隔离原则 (ISP)</strong></td>
</tr>
<tr>
<td align="left"><strong>全局配置、日志记录</strong></td>
<td align="left">策略一或四（如果必须，用单例并严格控制）</td>
<td align="left"><strong>最小化全局状态</strong></td>
</tr>
</tbody>
</table>
<h2 id="详解-策略一二的区别">详解 策略一二的区别<a class="headerlink" href="#详解-策略一二的区别" title="Permanent link">#</a></h2>
<p>策略一（组合 / 依赖注入）和策略二（函数参数传递）在处理类间数据依赖时有着本质的区别：<br />
我将详细对比**策略一：组合/依赖注入**和**策略二：函数参数传递**，突出它们在面向对象设计（特别是您作为粒子物理学家的应用场景中）的核心差异、适用性和优缺点。</p>
<table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">策略一：组合 / 依赖注入 (Composition / DI)</th>
<th align="left">策略二：函数参数传递 (Function Parameter)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>核心思想</strong></td>
<td align="left"><strong>长期依赖 / 结构性组件：</strong> B 类是 A 类的一部分或为其提供长期服务。</td>
<td align="left"><strong>瞬时依赖 / 临时上下文：</strong> B 类是 A 类某个特定**操作**的输入数据。</td>
</tr>
<tr>
<td align="left"><strong>依赖位置</strong></td>
<td align="left">A 类的**成员变量**（通常是私有引用/指针/智能指针）。</td>
<td align="left">A 类某个**函数的方法参数**。</td>
</tr>
<tr>
<td align="left"><strong>依赖时机</strong></td>
<td align="left">A 类**构造**时，依赖被建立，并贯穿 A 类的整个生命周期。</td>
<td align="left">A 类的**函数被调用**时，依赖被瞬时建立，函数结束后依赖关系解除。</td>
</tr>
<tr>
<td align="left"><strong>生命周期管理</strong></td>
<td align="left"><strong>必须管理：</strong> A 持有 B 的引用/指针，必须确保 B 在 A 存活期间有效（通常使用智能指针解决）。</td>
<td align="left"><strong>无需管理：</strong> A 不持有 B，依赖的生命周期由调用者控制。</td>
</tr>
<tr>
<td align="left"><strong>耦合程度</strong></td>
<td align="left"><strong>类级耦合：</strong> A 类对 B 类接口的依赖是类结构的一部分，所有方法都可以访问 B。</td>
<td align="left"><strong>函数级耦合：</strong> A 类的**特定函数**对 B 类接口有依赖，其他函数可以完全独立。</td>
</tr>
<tr>
<td align="left"><strong>设计原则</strong></td>
<td align="left">强调 <strong>高内聚</strong> (A 类将服务封装在内部)、<strong>开闭原则</strong> (Open/Closed Principle)。</td>
<td align="left">强调 <strong>功能隔离</strong>、<strong>接口隔离原则 (ISP)</strong>、<strong>关注点分离</strong>。</td>
</tr>
<tr>
<td align="left"><strong>代码表现</strong></td>
<td align="left">构造函数长，类中有成员变量存储 B。</td>
<td align="left">函数签名长，类本身保持精简和无状态。</td>
</tr>
<tr>
<td align="left"><strong>测试难度</strong></td>
<td align="left">单元测试 A 类时，必须 Mock 或提供 B 对象来实例化 A 类。</td>
<td align="left">单元测试 A 类**函数**时，可以直接传入 Mock B 对象。</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="适用场景与专业应用">适用场景与专业应用<a class="headerlink" href="#适用场景与专业应用" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th align="left">策略</th>
<th align="left">适用场景</th>
<th align="left">粒子物理应用示例</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>策略一 (DI)</strong></td>
<td align="left">A 类需要一个**长期**、**稳定**的服务或配置信息，且该依赖在 A 类的多个方法中重复使用。</td>
<td align="left">* <strong>配置管理：</strong> <code>AnalysisProcessor</code> (A) 需要 <code>Configuration</code> (B) 来获取束流能量、粒子质量等参数。* <strong>几何服务：</strong> <code>ReconstructionModule</code> (A) 依赖 <code>DetectorGeometry</code> (B) 来转换坐标。* <strong>日志服务：</strong> <code>AnyClass</code> (A) 依赖 <code>Logger</code> (B)。</td>
</tr>
<tr>
<td align="left"><strong>策略二 (参数)</strong></td>
<td align="left">A 类是一个**无状态的服务**（Utility/Writer），B 类是其**瞬时操作**的输入数据或上下文，且通常 B 类是大量产生的对象（如事件）。</td>
<td align="left">* <strong>数据写入：</strong> <code>DataWriter</code> (A) 接收 <code>Event</code> (B) 来写入磁盘。* <strong>瞬时计算：</strong> <code>TrackFitter</code> (A) 接收 <code>ClusterCollection</code> (B) 来拟合径迹。* <strong>过滤条件：</strong> <code>Filter</code> (A) 接收 <code>Particle</code> (B) 来判断是否满足筛选标准。</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="总结关键区别">总结关键区别<a class="headerlink" href="#总结关键区别" title="Permanent link">#</a></h3>
<p>区分策略一和策略二的核心在于判断 B 类是 A 类的**结构性“资产”<strong>还是**临时性“输入”</strong>：</p>
<ol>
<li><strong>资产 (策略一)：</strong> 如果 B 是 A <strong>长期依赖并持续使用的</strong>，用于定义 A 的行为或配置 A 的状态，使用策略一。</li>
<li><strong>输入 (策略二)：</strong> 如果 B 只是 A <strong>某个函数**完成一次任务时所需的**临时数据包</strong>，函数执行完就可以丢弃，使用策略二。</li>
</ol>
<p>在粒子物理分析框架中，服务（Service）通常用**策略一**（依赖注入），而事件（Event）、粒子（Particle）、簇（Cluster）等瞬时数据通常用**策略二**（函数参数传递）。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年10月28日 02:05:04 UTC"><span class="timeago" datetime="2025-10-28T02:05:04+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年10月28日 02:05:04 UTC">2025-10-28</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年10月18日 16:57:57 UTC"><span class="timeago" datetime="2025-10-18T16:57:57+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年10月18日 16:57:57 UTC">2025-10-18</span>
      
    
  </small>
</div>






<script src="https://giscus.app/client.js"
        data-repo="tianbaiting/tianbaiting.github.io"
        data-repo-id="R_kgDOOB38lw"
        data-category="Announcements"
        data-category-id="DIC_kwDOOB38l84Comp4"
        data-mapping="url"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
  <script>
    if (document.querySelector("body").getAttribute("data-md-color-scheme") === "slate") {
      var giscus = document.querySelector("script[src*=giscus]")
      giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css") 
    }
  </script>

                  
                </article>
              </div>
            
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
          
            <a href="#" class="md-top md-icon" data-md-component="top" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
              回到页面顶部
            </a>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.tabs.link", "search.highlight", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.indexes", "search.share"], "search": "../../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
      
      
        <script src="../../../../assets/javascripts/bundle.ba449ae6.min.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        
          <script src="https://d3js.org/d3.v7.min.js"></script>
        
          <script src="../../../../js/scheme.js"></script>
        
          <script src="../../../../js/graph.js"></script>
        
      
    </body>
  </html>
  