
  <!doctype html>
  <html lang="zh" class="no-js">
    <head>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        
        
          <link rel="canonical" href="https://tianbaiting.github.io/zh/sci/minimal_code/git/">
        
        
          <link rel="prev" href="../gemni_use_wen2cli/">
        
        
          <link rel="next" href="../jupyternotebook/">
        
        <link rel="icon" href="../../../../assets/images/favicon.png">
        <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.4">
      
      
        
          <title>Git - TBT个人网站</title>
        
      
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/main.9c788c91.min.css">
        
          
          <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
        

      
      
      
        
          
          
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
          <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
        
      
      
        <link rel="stylesheet" href="../../../../css/counter.css">
      
        <link rel="stylesheet" href="../../../../css/graph.css">
      
      
        <link rel="stylesheet" href="../../../../css/counter.css">
      
      <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
      
        

      
      
      
    </head>
    
    
      
      
      
      
      
      <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
    
      <script src="../../../../js/scheme.js" type="text/javascript"></script>
      
      
      <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
      <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
      <label class="md-overlay" for="__drawer"></label>
      <div data-md-component="skip">
        
          
          <a href="#git" class="md-skip">
            跳转至
          </a>
        
      </div>
      <div data-md-component="announce">
        
      </div>
      
      
        

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="TBT个人网站" class="md-header__button md-logo" aria-label="TBT个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TBT个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
  <a
    href="javascript:toggleScheme();"
    title="Toggle theme"
    class="theme-toggle"
  >
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7 1.15-2.77 2.2 2.54-3.35.23m1.15-4.96-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34Z"/></svg>
  </a>
</div>


  <div class="md-header__button md-lang">
    
      <a href="/" hreflang="zh">简体中文</a>
    
      <a href="/en/" hreflang="en">English</a>
    
  </div>

    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
      
      <div class="md-container" data-md-component="container">
        
        
          
            
              
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../howtomakewebsite/" class="md-tabs__link">
      网站制作
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../MickeyMiaoMiao/citetree/" class="md-tabs__link">
        MickeyMiaoMiao
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../life/flavor/" class="md-tabs__link">
        Life
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../todolist/" class="md-tabs__link md-tabs__link--active">
        Sci
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/japanese/" class="md-tabs__link">
        日本生存指南
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
            
          
        
        <main class="md-main" data-md-component="main">
          <div class="md-main__inner md-grid">
            
              
                
                <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="TBT个人网站" class="md-nav__button md-logo" aria-label="TBT个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    TBT个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../howtomakewebsite/" class="md-nav__link">
        网站制作
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          MickeyMiaoMiao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MickeyMiaoMiao" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          MickeyMiaoMiao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/citetree/" class="md-nav__link">
        引文网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/firefoxplug/" class="md-nav__link">
        浏览器插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/opvpn/" class="md-nav__link">
        opvpn
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4" tabindex="0" aria-expanded="false">
          Useful tips
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Useful tips" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Useful tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/overleaf_vscode%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        overleaf插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E5%88%A9%E7%94%A8%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E5%88%86%E5%B1%8F/" class="md-nav__link">
        移动设备作为电脑的分屏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84vscode/" class="md-nav__link">
        如何安装多个版本的code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../MickeyMiaoMiao/useful_tips/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        有趣的插件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Life
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Life" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Life
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/flavor/" class="md-nav__link">
        **探索味型奥秘：以川菜为例的烹饪科学指南**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/z30_DeepSky/" class="md-nav__link">
        深空摄影
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E7%84%A6%E8%99%91/" class="md-nav__link">
        焦虑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92/" class="md-nav__link">
        易发中毒食物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E9%A3%9F%E7%89%A9%E5%AE%89%E5%85%A8%E6%B8%A9%E5%BA%A6/" class="md-nav__link">
        食物安全温度
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_6" tabindex="0" aria-expanded="false">
          健康
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="健康" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          健康
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E5%81%A5%E5%BA%B7/workout_diet/" class="md-nav__link">
        **营养**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../life/%E5%81%A5%E5%BA%B7/%E9%BC%BB%E7%82%8E/" class="md-nav__link">
        **鼻炎综合管理临床报告：过敏性鼻炎与血管运动性鼻炎的深度解析**
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Sci
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sci" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Sci
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../todolist/" class="md-nav__link">
        todo
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Cheatshet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatshet" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Cheatshet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/bashrc/" class="md-nav__link">
        Bashrc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/docker/" class="md-nav__link">
        docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/git/" class="md-nav__link">
        git 备忘单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/linux/" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/number_order_dimension/" class="md-nav__link">
        数量级估计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/root_geant4_install/" class="md-nav__link">
        Root geant4 install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/site.en/" class="md-nav__link">
        网页相关知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/termux/" class="md-nav__link">
        termux 运行ubuntu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatshet/vimrc/" class="md-nav__link">
        vim配置文件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3" tabindex="0" aria-expanded="true">
          Minimal code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minimal code" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Minimal code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Operating_system/" class="md-nav__link">
        装系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../c%2B%2Bproject/" class="md-nav__link">
        c++项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../class_dataTransport/" class="md-nav__link">
        面向对象设计教程：管理类之间的数据依赖和解耦
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cmake/" class="md-nav__link">
        cmake项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../color_scheme/" class="md-nav__link">
        科研配图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cpp_package/" class="md-nav__link">
        cpp 包管理 以及 依赖管理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../format_guidelines/" class="md-nav__link">
        格式规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fzf/" class="md-nav__link">
        FZF 模糊搜索工具完全教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gdb/" class="md-nav__link">
        gdb 调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../geant4_oop/" class="md-nav__link">
        **揭秘面向对象编程：Geant4工具包深度导览**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gemni_use_wen2cli/" class="md-nav__link">
        Gemini 使用限制与付费模式解析
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Git
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-的核心思想" class="md-nav__link">
    Git 的核心思想
  </a>
  
    <nav class="md-nav" aria-label="Git 的核心思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-的核心对象" class="md-nav__link">
    Git 的核心对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-的指针" class="md-nav__link">
    Git 的指针
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-命令的本质图的操作" class="md-nav__link">
    Git 命令的本质（图的操作）
  </a>
  
    <nav class="md-nav" aria-label="Git 命令的本质（图的操作）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#创建新节点" class="md-nav__link">
    创建新节点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#移动与修改指针" class="md-nav__link">
    移动与修改指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#重写历史" class="md-nav__link">
    重写历史
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflog-终极安全网" class="md-nav__link">
    Reflog: 终极安全网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-工作流" class="md-nav__link">
    Git 工作流
  </a>
  
    <nav class="md-nav" aria-label="Git 工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebase-方法" class="md-nav__link">
    Rebase 方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-方法" class="md-nav__link">
    Merge 方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#平行开发" class="md-nav__link">
    平行开发
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本地查看或还原到某个-commit" class="md-nav__link">
    本地查看或还原到某个 commit
  </a>
  
    <nav class="md-nav" aria-label="本地查看或还原到某个 commit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#查看某个-commit-中的单个文件" class="md-nav__link">
    查看某个 commit 中的单个文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#将本地所有文件回到某个-commit-的状态" class="md-nav__link">
    将本地所有文件回到某个 commit 的状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#临时保存git-stash" class="md-nav__link">
    临时保存：git stash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标记里程碑git-tag-的用法" class="md-nav__link">
    标记里程碑：git tag 的用法
  </a>
  
    <nav class="md-nav" aria-label="标记里程碑：git tag 的用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#轻量标签lightweight-tag" class="md-nav__link">
    轻量标签（Lightweight Tag）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#附注标签annotated-tag推荐" class="md-nav__link">
    附注标签（Annotated Tag，推荐）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录" class="md-nav__link">
    附录
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jupyternotebook/" class="md-nav__link">
        jupyter notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../latex_graphics/" class="md-nav__link">
        latex include graphics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_def_class/" class="md-nav__link">
        python 定义类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_lib_self/" class="md-nav__link">
        python 包的创建与使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python_venv/" class="md-nav__link">
        Python 虚拟环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_opener/" class="md-nav__link">
        设置 ROOT 文件默认浏览器教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_plot/" class="md-nav__link">
        root_plot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../root_visual_geant4/" class="md-nav__link">
        Root visual geant4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server_clouddirve/" class="md-nav__link">
        如何从零搭建私有云盘服务器 (Markdown 教程)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server_clouddirve_example/" class="md-nav__link">
        Server clouddirve example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../termux/" class="md-nav__link">
        在 Termux 中安装 Ubuntu 桌面环境并运行 VS Code 的终极指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vim_neovim/" class="md-nav__link">
        Vim neovim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_env_path/" class="md-nav__link">
        Vscode env path
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vscode_lsp/" class="md-nav__link">
        如何解决 VS Code 中的 C/C++ `include` 报错问题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../yazi/" class="md-nav__link">
        快捷键
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zsh/" class="md-nav__link">
        Zsh 环境一键配置脚本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" class="md-nav__link">
        to be solved
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4" tabindex="0" aria-expanded="false">
          Minimal theory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minimal theory" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Minimal theory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/ScateringINQMandQFT/" class="md-nav__link">
        ScateringINQMandQFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/TransmissionLineEq/" class="md-nav__link">
        TransmissionLineEq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/dead_time/" class="md-nav__link">
        Dead time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/directProductAndSum/" class="md-nav__link">
        直积 / 直和 / 张量积 辨析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/functionalAna_SpecThe/" class="md-nav__link">
        泛函分析和谱理论初步
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/linearspace/" class="md-nav__link">
        线性空间、对偶空间与量子态
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/qft_schwartz_ref/" class="md-nav__link">
        Schwartz — 《量子场论与标准模型》学习资源指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/qft_whatisfield/" class="md-nav__link">
        Qft whatisfield
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/resolvent/" class="md-nav__link">
        resolvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/resolvent_resonateState/" class="md-nav__link">
        **共振态的数学理论：作为解析延拓预解式算符极点的证明**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/scatering_theory/" class="md-nav__link">
        散射理论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../minimal_theory/scatteringTheoryBook/" class="md-nav__link">
        散射理论书籍推荐
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5" tabindex="0" aria-expanded="false">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/example/" class="md-nav__link">
        hello world
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_2" type="checkbox" id="__nav_5_5_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_2" tabindex="0" aria-expanded="false">
          D polar exp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="D polar exp" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_2">
          <span class="md-nav__icon md-icon"></span>
          D polar exp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/Sipm_PMT/" class="md-nav__link">
        Sipm PMT参数对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/caogao/" class="md-nav__link">
        Caogao
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/d_breakup_theory/" class="md-nav__link">
        氘核破裂理论上可以如何计算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/faddeevWPCD/" class="md-nav__link">
        faddeevWPCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/my_polarimeter/" class="md-nav__link">
        My polarimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/other_polarmeter/" class="md-nav__link">
        其他研究组的polarimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/riken_web_source/" class="md-nav__link">
        riken 常见资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/scintillator/" class="md-nav__link">
        闪烁体光产额
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/spherical_operator/" class="md-nav__link">
        To show some relation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/stastic/" class="md-nav__link">
        统计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/sw-api/" class="md-nav__link">
        solidworks api接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/D_polar_exp/todo_list/" class="md-nav__link">
        To do list
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_3" type="checkbox" id="__nav_5_5_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_3" tabindex="0" aria-expanded="false">
          Faddeev
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Faddeev" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_3">
          <span class="md-nav__icon md-icon"></span>
          Faddeev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/construct_basis/" class="md-nav__link">
        Construct basis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/faddeev/faddeev_WavePacket/" class="md-nav__link">
        faddeev方程 的Wave-packet continuum discretisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4" type="checkbox" id="__nav_5_5_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4" tabindex="0" aria-expanded="false">
          Samurai
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Samurai" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_5_4">
          <span class="md-nav__icon md-icon"></span>
          Samurai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/detector_samurai/" class="md-nav__link">
        SAMURAI 光谱仪带电粒子探测器详细功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4_2" type="checkbox" id="__nav_5_5_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4_2" tabindex="0" aria-expanded="false">
          Anaroot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anaroot" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          Anaroot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/RIDF/" class="md-nav__link">
        RIKEN RIDF 文件构成详解：数据块 (Block) 说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot/" class="md-nav__link">
        **ANAROOT 综合分析框架：
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot2version/" class="md-nav__link">
        ANAROOT 详细中文文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_decoder/" class="md-nav__link">
        Anaroot decoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_nebula/" class="md-nav__link">
        Anaroot nebula
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_nebula_reconstructionfunction/" class="md-nav__link">
        Anaroot nebula reconstructionfunction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/anaroot/anaroot_pdc/" class="md-nav__link">
        anaroot pdcS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_5_4_3" type="checkbox" id="__nav_5_5_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_5_4_3" tabindex="0" aria-expanded="false">
          Smsimulator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Smsimulator" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_5_4_3">
          <span class="md-nav__icon md-icon"></span>
          Smsimulator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/FDC2/" class="md-nav__link">
        FDC2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/PDC/" class="md-nav__link">
        PDC 漂移室模拟方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/nebula_simlulator/" class="md-nav__link">
        Nebula simlulator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/smsimulator/" class="md-nav__link">
        smsimultor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../project/samurai/smsimulator/smsimulator_tutor/" class="md-nav__link">
        smsimulator 教学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          日本生存指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="日本生存指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          日本生存指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/japanese/" class="md-nav__link">
        Japanese
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%8E%BB%E6%97%A5%E6%9C%AC%E5%89%8D%E6%89%93%E5%8C%85/" class="md-nav__link">
        登机前打包
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%90%83/" class="md-nav__link">
        吃
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" class="md-nav__link">
        垃圾分类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E6%8E%A5%E6%94%B6%E5%BF%AB%E9%80%92/" class="md-nav__link">
        接受快递
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E6%97%A5%E7%89%88%E6%89%8B%E6%9C%BAfelica%E8%8A%AF%E7%89%87/" class="md-nav__link">
        **日版索尼 Xperia 1 II 刷机后 FeliCa NFC 及 Suica 使用情况分析**
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E5%AD%90%E6%94%AF%E4%BB%98-%E4%BA%A4%E9%80%9A%E5%8D%A1/" class="md-nav__link">
        日本电子支付 - 交通卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E7%94%B5%E8%AF%9D%E5%8D%A1/" class="md-nav__link">
        电话卡
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E8%90%BD%E5%9C%B0todo/" class="md-nav__link">
        落地事宜
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%97%A5%E6%9C%AC%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/%E9%93%B6%E8%A1%8C%E5%8D%A1/" class="md-nav__link">
        银行卡
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                    </div>
                  </div>
                </div>
              
              
                
                <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git-的核心思想" class="md-nav__link">
    Git 的核心思想
  </a>
  
    <nav class="md-nav" aria-label="Git 的核心思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-的核心对象" class="md-nav__link">
    Git 的核心对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-的指针" class="md-nav__link">
    Git 的指针
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-命令的本质图的操作" class="md-nav__link">
    Git 命令的本质（图的操作）
  </a>
  
    <nav class="md-nav" aria-label="Git 命令的本质（图的操作）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#创建新节点" class="md-nav__link">
    创建新节点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#移动与修改指针" class="md-nav__link">
    移动与修改指针
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#重写历史" class="md-nav__link">
    重写历史
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflog-终极安全网" class="md-nav__link">
    Reflog: 终极安全网
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-工作流" class="md-nav__link">
    Git 工作流
  </a>
  
    <nav class="md-nav" aria-label="Git 工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebase-方法" class="md-nav__link">
    Rebase 方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-方法" class="md-nav__link">
    Merge 方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#平行开发" class="md-nav__link">
    平行开发
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本地查看或还原到某个-commit" class="md-nav__link">
    本地查看或还原到某个 commit
  </a>
  
    <nav class="md-nav" aria-label="本地查看或还原到某个 commit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#查看某个-commit-中的单个文件" class="md-nav__link">
    查看某个 commit 中的单个文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#将本地所有文件回到某个-commit-的状态" class="md-nav__link">
    将本地所有文件回到某个 commit 的状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#临时保存git-stash" class="md-nav__link">
    临时保存：git stash
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#标记里程碑git-tag-的用法" class="md-nav__link">
    标记里程碑：git tag 的用法
  </a>
  
    <nav class="md-nav" aria-label="标记里程碑：git tag 的用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#轻量标签lightweight-tag" class="md-nav__link">
    轻量标签（Lightweight Tag）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#附注标签annotated-tag推荐" class="md-nav__link">
    附注标签（Annotated Tag，推荐）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录" class="md-nav__link">
    附录
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
                
              
            
            
              <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                  
                    



<h1 id="git">Git<a class="headerlink" href="#git" title="Permanent link">#</a></h1>
<h2 id="git-的核心思想">Git 的核心思想<a class="headerlink" href="#git-的核心思想" title="Permanent link">#</a></h2>
<p>git 的命令很脏，但是它内部的思想非常干净。</p>
<p>所以不能死记硬背命令。</p>
<p>Git 是一个内容寻址的文件系统，其上层是一个由 Commit 对象构成的有向无环图（DAG），而我们日常使用的“分支”等概念，只不过是操作这个图的便捷指针。 可以想象成每个分支都是一个指向某个提交的指针，而这个提交又可以追溯到更早的提交，形成一条历史链。提交其实也是一个指针，指向一个树对象（Tree），而树对象则指向具体的文件（Blob）。 这种设计使得 Git 能够高效地存储和管理代码的历史版本，同时也支持强大的分支和合并操作。</p>
<h3 id="git-的核心对象">Git 的核心对象<a class="headerlink" href="#git-的核心对象" title="Permanent link">#</a></h3>
<p>在 Git 的世界里，一切皆对象。主要有三种核心对象类型，它们是构成历史图谱的基本节点：</p>
<ol>
<li><strong>Blob (Binary Large Object)</strong>: 存储文件内容的快照，不包含文件名等元数据。</li>
<li><strong>Tree</strong>: 类似于文件夹，存储文件名、类型（文件或子目录）及其对应的 Blob 或子 Tree 的引用。Tree 对象构建了文件系统的层次结构。</li>
<li><strong>Commit</strong>: 代表一次提交，包含指向一个 Tree 对象的引用（表示该提交时的文件状态）、作者信息、提交信息以及指向父 Commit 的引用（支持多父以实现合并）。</li>
</ol>
<h3 id="git-的指针">Git 的指针<a class="headerlink" href="#git-的指针" title="Permanent link">#</a></h3>
<ol>
<li><strong>分支 (Branch)</strong>: 可移动的指针，指向图中的某个 Commit 节点。当你创建一个新的 Commit 时，你所在分支的指针会自动向前移动到这个新的 Commit 上。这就是为什么创建和切换分支如此之快的原因——Git 只是在修改一个指向40位哈希值的小文件。</li>
<li><strong>标签 (Tag)</strong>: 基本不可移动的指针，通常用于标记重要里程碑。，如版本发布（v1.0）。</li>
<li><strong>HEAD</strong>:  一个特殊的指针的指针。它通常指向你当前所在的分支。例如，当你在 main 分支上工作时，HEAD 会指向 main，且 main 再指向最新的 commit。HEAD 决定下一次提交的父节点，也决定工作目录应处于哪个快照状态。</li>
</ol>
<h2 id="git-命令的本质图的操作">Git 命令的本质（图的操作）<a class="headerlink" href="#git-命令的本质图的操作" title="Permanent link">#</a></h2>
<p>理解了上述模型后，我们就可以用“图操作”的视角来重新解读那些令人困惑的命令了。</p>
<h3 id="创建新节点">创建新节点<a class="headerlink" href="#创建新节点" title="Permanent link">#</a></h3>
<p><strong><code>git commit</code></strong>: 在历史图谱中创建一个新的 Commit 节点。<br />
流程：<br />
- 根据暂存区创建 Tree 对象。<br />
- 创建 Commit 对象，指向 Tree，并将父指针指向当前 HEAD。<br />
- 将 HEAD 所指向的分支指针移动到新 Commit。</p>
<h3 id="移动与修改指针">移动与修改指针<a class="headerlink" href="#移动与修改指针" title="Permanent link">#</a></h3>
<ol>
<li>
<p><strong><code>git reset &lt;commit&gt;</code></strong>: 强制移动当前分支（如 main）的指针。这是最纯粹的指针操作命令。</p>
</li>
<li>
<p><code>--soft</code>: 只移动 main 分支的指针到指定的 <commit>，工作目录和暂存区保持不变。</p>
</li>
<li><code>--mixed</code>（默认）:移动指针，并用该 <commit> 的内容重置暂存区，工作目录保持不变。</li>
<li><code>--hard</code>: 三位一体的重置，移动指针，并用该 <commit> 的内容同时覆盖暂存区和工作目录；这是一个危险操作，可能会丢失工作目录的修改。</li>
</ol>
<p><commit> 可以是分支名（如 main）、标签名（如 v1.0）、HEAD~n（表示当前 HEAD 的第 n 个祖先），hash值</p>
<ol>
<li>
<p><strong><code>git revert &lt;commit&gt;</code></strong>: 创建一个反向操作的新 Commit，而不是移动指针。</p>
</li>
<li>
<p><strong><code>git checkout</code> / <code>git switch</code></strong>: 本质: 移动 HEAD 指针。</p>
</li>
<li><code>git switch &lt;branch&gt;</code>: 将 HEAD 指针从指向当前分支，改为指向另一个分支。</li>
<li><code>git checkout &lt;commit&gt;</code>: 让 HEAD 直接指向一个具体的 Commit 节点，而不是一个分支。这会使你进入 "detached HEAD"（分离头指针）状态。</li>
</ol>
<p>git branch -f <branch> <commit>: 强制将某个分支指针移动到指定的 Commit。</p>
<p>git checkout <commit></p>
<h3 id="重写历史">重写历史<a class="headerlink" href="#重写历史" title="Permanent link">#</a></h3>
<p><strong><code>git rebase</code></strong>: 复制一系列节点并嫁接到另一个位置。<br />
注意：会改变历史，谨慎在共享分支上使用。</p>
<h2 id="reflog-终极安全网">Reflog: 终极安全网<a class="headerlink" href="#reflog-终极安全网" title="Permanent link">#</a></h2>
<p>Reflog 记录了 HEAD 指针的移动轨迹。即使节点从分支上“消失”，也可以通过 Reflog 找回。</p>
<h2 id="git-工作流">Git 工作流<a class="headerlink" href="#git-工作流" title="Permanent link">#</a></h2>
<h3 id="rebase-方法">Rebase 方法<a class="headerlink" href="#rebase-方法" title="Permanent link">#</a></h3>
<ol>
<li><code>git clone</code> 克隆仓库。</li>
<li><code>git checkout -b your-branch</code> 创建并切换到新分支。</li>
<li>修改代码并使用 <code>git add</code> 和 <code>git commit</code> 提交。</li>
<li><code>git push origin your-branch</code> 推送到远程分支。</li>
</ol>
<p><strong>处理远程更新</strong>:<br />
1. 切换到 <code>main</code> 分支并 <code>git pull</code> 更新。<br />
2. 切换回工作分支并 <code>git rebase main</code>。<br />
3. 解决冲突后 <code>git push -f origin your-branch</code>。</p>
<h3 id="merge-方法">Merge 方法<a class="headerlink" href="#merge-方法" title="Permanent link">#</a></h3>
<ol>
<li><code>git clone</code> 克隆仓库。</li>
<li><code>git checkout -b xxx</code> 创建并切换到新分支。</li>
<li>修改代码并提交。</li>
<li><code>git push origin xxx</code> 推送到远程分支。</li>
</ol>
<p><strong>处理远程更新</strong>:<br />
1. 切换到 <code>main</code> 分支并 <code>git pull</code> 更新。<br />
2. 切换回工作分支并 <code>git merge main</code>。<br />
3. 解决冲突后 <code>git push origin xxx</code>。</p>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main:main
<span class="c1"># git push &lt;远程仓库别名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span>
</code></pre></div><br />
当远程和本地分支同名时，可以简写为 <code>git push origin main</code>。</p>
<p>什么是 Remote？ 它只是你本地 Git 仓库的另一个“副本”的别名（比如 origin）。</p>
<p>“日常侦察”：git diff<br />
你的笔记里讲了如何“回滚”和“暂存”，但没有讲如何“查看”你到底改了什么。</p>
<p>git diff：查看变更</p>
<p>git diff：</p>
<p>比较对象：工作区 vs 暂存区 (Index)。</p>
<p>回答的问题：“我修改了哪些内容，但还未 git add？”</p>
<p>git diff --staged (或 --cached)：</p>
<p>比较对象：暂存区 (Index) vs HEAD (最后一次 Commit)。</p>
<p>回答的问题：“我 git add 了哪些内容，即将被提交？”</p>
<p>git diff HEAD：</p>
<p>比较对象：工作区 vs HEAD。</p>
<p>回答的问题：“我本地的所有修改（包括已 add 和未 add 的）和最后一次提交相比，有什么不同？”</p>
<p>git diff <commit1> <commit2>：</p>
<p>比较对象：两个任意 Commit 节点。</p>
<p>回答的问题：“从 commit1 到 commit2 之间，到底发生了什么变化？”</p>
<p>git diff main origin/main：</p>
<p>比较对象：本地 main 指针 vs origin/main 指针。</p>
<p>回答的问题：“我本地的 main 分支比远程 main 多了/少了哪些代码？”</p>
<h3 id="平行开发">平行开发<a class="headerlink" href="#平行开发" title="Permanent link">#</a></h3>
<p>两条branch</p>
<p>特性分支 想要更新主分支的功能</p>
<p>git rebase master topic</p>
<p>merge</p>
<p>三条分支：</p>
<div class="highlight"><pre><span></span><code>o---o---o---o master                             
    \
    o---o---o---o next           
                \
                0---o topic
</code></pre></div>
<p>git rebase --onto master next topic</p>
<div class="highlight"><pre><span></span><code>o---o---o---o master                             
    |        \
    |           o&#39;--o&#39;--o&#39; topic
    |
    o---o---o---o next           
</code></pre></div>
<p>cherry-pick 后面在讲。</p>
<p>git cherry-pick <commit-hash>：</p>
<p>本质：从一个分支上“复制”一个 Commit 节点（的变更内容），然后在你当前 HEAD 指向的分支上创建一个新的 Commit。</p>
<p>图操作：它会计算 <commit-hash> 相比其父节点引入了哪些变更（Diff），然后把这个变更应用到你当前的分支，并创建一个全新的 Commit 节点（会有新的 Hash 值）。</p>
<p>何时使用：</p>
<p>从 hotfix 分支拉取一个紧急修复到 main 分支，但又不想合并 hotfix 上的其他所有内容。</p>
<p>从一个已经废弃的特性分支上抢救一两个有用的 commit。</p>
<h2 id="本地查看或还原到某个-commit">本地查看或还原到某个 commit<a class="headerlink" href="#本地查看或还原到某个-commit" title="Permanent link">#</a></h2>
<h3 id="查看某个-commit-中的单个文件">查看某个 commit 中的单个文件<a class="headerlink" href="#查看某个-commit-中的单个文件" title="Permanent link">#</a></h3>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>show<span class="w"> </span>&lt;commit&gt;:&lt;file_path&gt;
</code></pre></div><br />
- 显示指定提交中某个文件的内容（不修改工作区）。</p>
<h3 id="将本地所有文件回到某个-commit-的状态">将本地所有文件回到某个 commit 的状态<a class="headerlink" href="#将本地所有文件回到某个-commit-的状态" title="Permanent link">#</a></h3>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>&lt;commit&gt;
</code></pre></div><br />
它会：<br />
1. 移动 HEAD：HEAD 指向你指定的 <commit>（进入 detached HEAD 状态）。<br />
2. 更新暂存区和工作区：使其内容与该 <commit> 一致（若与未提交修改冲突会报错以防丢失）。</p>
<p>注意：<br />
- detached HEAD：你不在任何分支上，若在此基础上创建新 commit，除非创建分支，否则这些 commit 可能难以找回。<br />
- 对工作区的影响：Git 会尽量保留与当前未提交修改不冲突的内容，冲突则阻止切换。<br />
- 提交历史不会被修改；分支指针保持原位。</p>
<p>如何返回：<br />
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>main<span class="w">   </span><span class="c1"># 或 git checkout &lt;your-branch&gt;</span>
</code></pre></div></p>
<p>提示：仅为“回顾历史”时，不建议使用 git reset（reset 会修改分支指针）。</p>
<hr />
<h2 id="临时保存git-stash">临时保存：git stash<a class="headerlink" href="#临时保存git-stash" title="Permanent link">#</a></h2>
<p>常用命令：<br />
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>stash<span class="w"> </span>push<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;message&quot;</span><span class="w">   </span><span class="c1"># 保存当前修改（推荐）</span>
git<span class="w"> </span>stash<span class="w"> </span>list<span class="w">                </span><span class="c1"># 列出所有 stash</span>
git<span class="w"> </span>stash<span class="w"> </span>apply<span class="w"> </span>&lt;stash@<span class="o">{</span>n<span class="o">}</span>&gt;<span class="w">   </span><span class="c1"># 应用某个 stash（不删除）</span>
git<span class="w"> </span>stash<span class="w"> </span>pop<span class="w">                 </span><span class="c1"># 应用最近的 stash 并从堆栈中删除</span>
git<span class="w"> </span>stash<span class="w"> </span>drop<span class="w"> </span>&lt;stash@<span class="o">{</span>n<span class="o">}</span>&gt;<span class="w">    </span><span class="c1"># 删除某个 stash</span>
git<span class="w"> </span>stash<span class="w"> </span>clear<span class="w">               </span><span class="c1"># 清空所有 stash</span>
</code></pre></div></p>
<p>工作流示例：<br />
1. 在当前分支保存未完成的修改：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>stash<span class="w"> </span>push<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;WIP: 说明&quot;</span>
</code></pre></div><br />
2. 切换到 main 修复 bug、提交：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>main
<span class="c1"># 修复并 commit</span>
</code></pre></div><br />
3. 回到原分支并恢复修改：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>feature-A
git<span class="w"> </span>stash<span class="w"> </span>pop
</code></pre></div></p>
<p>说明：<br />
- stash 会把已跟踪文件的修改（工作区 + 暂存区）打包到一个堆栈里，恢复后可继续开发。<br />
- 使用 <code>apply</code> 可以先试用并保留堆栈项；<code>pop</code> 会在应用后删除该项。<br />
- stash 只保存已跟踪文件的修改，未跟踪（untracked）和忽略（ignored）文件需额外参数保存（如 <code>--include-untracked</code>）。<br />
- 若遇冲突，按常规冲突流程解决并提交。<br />
- 若需要把 stash 恢复为一个新分支：<code>git stash branch &lt;new-branch&gt; &lt;stash@{n}&gt;</code>。<br />
- </p>
<h2 id="标记里程碑git-tag-的用法">标记里程碑：git tag 的用法<a class="headerlink" href="#标记里程碑git-tag-的用法" title="Permanent link">#</a></h2>
<p>简要说明：Tag 用于给某个 Commit 打上不会随开发移动的“里程碑”。</p>
<h3 id="轻量标签lightweight-tag">轻量标签（Lightweight Tag）<a class="headerlink" href="#轻量标签lightweight-tag" title="Permanent link">#</a></h3>
<ul>
<li>命令：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>tag<span class="w"> </span>v1.0.0
</code></pre></div></li>
<li>本质：仅是指向某个 Commit 的不可移动指针（相当于某个 commit 的别名），不包含额外元数据。</li>
</ul>
<h3 id="附注标签annotated-tag推荐">附注标签（Annotated Tag，推荐）<a class="headerlink" href="#附注标签annotated-tag推荐" title="Permanent link">#</a></h3>
<ul>
<li>命令：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span>v1.0.0<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Release version 1.0.0&quot;</span>
</code></pre></div></li>
<li>本质：完整的 Git 对象，包含作者、日期、说明信息，并指向一个 Commit，适合标记发布里程碑。</li>
<li>查看：<code>git show v1.0.0</code></li>
</ul>
<p>git tag -a v1.0 -m "Release version 1.0" a867b41</p>
<p>对指定 commit 提交打tag.</p>
<p>常用操作</p>
<ul>
<li>列出所有标签：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>tag
</code></pre></div></li>
<li>推送单个标签到远程：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>v1.0.0
</code></pre></div></li>
<li>推送所有本地标签到远程：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>--tags
</code></pre></div></li>
<li>删除本地标签：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>tag<span class="w"> </span>-d<span class="w"> </span>v1.0.0
</code></pre></div></li>
<li>删除远程标签：<br />
   <div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>--delete<span class="w"> </span>origin<span class="w"> </span>v1.0.0
</code></pre></div></li>
</ul>
<p>说明：Git 默认不会随 <code>git push</code> 推送本地标签，需显式推送。</p>
<h2 id="附录">附录<a class="headerlink" href="#附录" title="Permanent link">#</a></h2>
<p><a href="https://ohshitgit.com/zh">Oh Shit, Git!?!</a>: 一些常见问题及解决方法。</p>
<p>推荐 在线小游戏： <a href="https://learngitbranching.js.org/?locale=zh_CN">learn git branching</a><br />
这个里面可以学到怎么把修改随意调整 分支如何随意调整。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年10月18日 18:08:08 UTC"><span class="timeago" datetime="2025-10-18T18:08:08+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年10月18日 18:08:08 UTC">2025-10-18</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025年4月14日 10:35:41 UTC"><span class="timeago" datetime="2025-04-14T10:35:41+00:00" locale="zh"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年4月14日 10:35:41 UTC">2025-04-14</span>
      
    
  </small>
</div>






<script src="https://giscus.app/client.js"
        data-repo="tianbaiting/tianbaiting.github.io"
        data-repo-id="R_kgDOOB38lw"
        data-category="Announcements"
        data-category-id="DIC_kwDOOB38l84Comp4"
        data-mapping="url"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
  <script>
    if (document.querySelector("body").getAttribute("data-md-color-scheme") === "slate") {
      var giscus = document.querySelector("script[src*=giscus]")
      giscus.setAttribute("data-theme", "https://gcore.jsdelivr.net/gh/TonyCrane/note/docs/css/giscus.css") 
    }
  </script>

                  
                </article>
              </div>
            
            
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

          </div>
          
            <a href="#" class="md-top md-icon" data-md-component="top" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
              回到页面顶部
            </a>
          
        </main>
        
          <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
        
      </div>
      <div class="md-dialog" data-md-component="dialog">
        <div class="md-dialog__inner md-typeset"></div>
      </div>
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.tabs.link", "search.highlight", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.indexes", "search.share"], "search": "../../../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
      
      
        <script src="../../../../assets/javascripts/bundle.ba449ae6.min.js"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        
          <script src="https://d3js.org/d3.v7.min.js"></script>
        
          <script src="../../../../js/scheme.js"></script>
        
          <script src="../../../../js/graph.js"></script>
        
      
    </body>
  </html>
  